-- phpMyAdmin SQL Dump
-- version 4.6.1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июн 30 2016 г., 08:57
-- Версия сервера: 5.7.12-5-beget-log
-- Версия PHP: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `y92936ku_books`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--
-- Создание: Июн 26 2016 г., 06:34
--

DROP TABLE IF EXISTS `books`;
CREATE TABLE `books` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `sub_category_id` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'дата появления в интернет магазине',
  `year` year(4) NOT NULL COMMENT 'год издания',
  `availability` int(11) NOT NULL DEFAULT '1',
  `ISBN` varchar(63) NOT NULL,
  `price` int(11) NOT NULL,
  `pages` int(11) NOT NULL,
  `description` text NOT NULL,
  `publisher` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `title`, `author`, `sub_category_id`, `date`, `year`, `availability`, `ISBN`, `price`, `pages`, `description`, `publisher`) VALUES
(1, 'Алиса в стране чудес. Сквозь зеркало и что там увидела Алиса, или Алиса в Зазеркалье', 'Льюис Кэрролл', 1, '2016-05-07 12:38:44', 2015, 1, '978-5-93898-505-6', 8155, 480, 'Сказки о приключениях Алисы в Стране чудес и Зазеркалье, созданные знаменитым английским писателем Льюисом Кэрроллом, вот уже более столетия остаются любимым чтением детей и взрослых. В настоящем издании тексты сказок публикуются в ставших классическими переводах Н.М.Демуровой. Комментарии видного американского философа Питера Хита из его книги "Алиса" глазами философа" (1974) открывают новые грани восприятия давно знакомых сказок. В издание включена статья Н.М.Демуровой, посвященная П.Хиту и истории перевода его книги в России. В книге публикуются иллюстрации английского художника Джона Тенниела в оригинальной интерпретации Юрия Ващенко, автора одного из лучших циклов иллюстраций к сказкам об Алисе.\r\n', 'Вита Нова'),
(4, 'Маска Красной Смерти (подарочное издание)', 'Эдгар Аллан По', 1, '2016-05-07 12:59:40', 2014, 1, '978-5-93898-495-0', 8447, 576, 'ригинально оформленное подарочное издание в переплете из натуральной кожи, с ляссе. Переплет украшен золотым тиснением.\r\n\r\nВ сборник великого американского поэта и писателя Эдгара Аллана По вошли его самые известные рассказы, такие как ЛИГЕЙЯ, ЗОЛОТОЙ ЖУК, УБИЙСТВО НА УЛИЦЕ МОРГ, ПАДЕНИЕ ДОМА ЭШЕР, МАСКА КРАСНОЙ СМЕРТИ. Блестящий романтик и тонкий психолог, Эдгар По вошел в мировую литературу как один из создателей детективного и фантастического жанров. Рассказы публикуются в классических переводах К.Д.Бальмонта и М.А.Энгельгардта. Послесловие В.Я.Брюсова рассказывает о судьбе н творчестве Э.По. Обстоятельные комментарии Б.С.Акимова подготовлены специально для настоящего издания. В книге воспроизводятся иллюстрации выдающегося ирландского художника, классика графики эпохи модерна Гарри Кларка.', 'Вита Нова'),
(5, 'Сто лет одиночества', 'Габриэль Гарсиа Маркес', 1, '2016-05-07 12:59:40', 2014, 1, '978-5-17-085159-1', 1768, 600, 'Одна из величайших книг ХХ века.\r\nСтранная, поэтичная, причудливая история города Макондо, затерянного где-то в джунглях, - от сотворения до упадка. История рода Буэндиа - семьи, в которой чудеса столь повседневны, что на них даже не обращают внимания.\r\nКлан Буэндиа порождает святых и грешников, революционеров, героев и предателей, лихих авантюристов и женщин, слишком прекрасных для обычной жизни. В нем кипят необычайные страсти и происходят невероятные события. Однако эти невероятные события снова и снова становятся своеобразным "волшебным зеркалом", сквозь которое читателю является подлинная история Латинской Америки…', 'АСТ, Corpus'),
(6, 'Евгений Онегин', 'Александр Пушкин', 2, '2016-05-07 13:14:09', 2014, 1, '978-5-91045-570-6', 855, 272, '"Читали ли вы "Онегина"? Каков вам кажется "Оне­гин"? Что вы скажете об "Онегине"? Вот вопросы, по­вторяемые беспрестанно в кругу литераторов и русских читателей", - отмечал после выхода в свет второй главы романа писатель, предприимчивый издатель и, кстати, герой многочисленных эпиграмм Пушкина Фаддей Бул-гарин. Уже давно ЕВГЕНИЯ ОНЕГИНА не принято оцени­вать. Говоря словами того же Булгарина, он "написан сти­хами Пушкина. Этого довольно". Зато иллюстраторы до сих пор радуют читателей разными художественными ин­терпретациями романа в стихах. Один из первых циклов рисунков к ЕВГЕНИЮ ОНЕГИНУ создал Павел Соколов, которого современники называли "творцом Татьяны". А через полвека огромной популярностью пользовалось великолепное издание одной из лучших российских ти­пографий - "Товарищества Р.Голике и А.Вильборг", поставщика Императорского двора, с акварелями Елены Самокиш-Судковской.', 'Издательский Дом Мещерякова'),
(7, 'Уильям Шекспир. Трагедии. Комедии. Сонеты (подарочное издание)', 'Уильям Шекспир', 2, '2016-05-07 13:23:15', 2013, 1, '978-5-699-14661-1', 1829, 1440, 'Оригинально оформленное подарочное издание, в тканевом переплете с золотым тиснением, с ляссе и трехсторонним обрезом "под золото". Впервые не только в России, но и в Европе, выходит книга, которую можно было бы назвать "Шекспир в иллюстрациях лучших художников". Ее по достоинству оценят не только почитатели творчества великого Уильяма Шекспира, но и настоящие ценители книги как произведения искусства. \r\nНастоящее издание включает гравюры, гелиогравюры и фотогравюры, есть также рисунки в тексте - но составители отказались от мысли ограничиться каким-нибудь одним иллюстратором и воспроизводят все, что появлялось наиболее замечательного для той или другой пьесы.', 'Эксмо'),
(8, 'Сердце, дух и прах. Рубаи. Полное собрание', 'Омар Хайям', 2, '2016-05-07 13:23:15', 2016, 1, '978-5-386-09136-1', 565, 496, 'Универсальный гений такого же масштаба, как Леонардо да Винчи, и родившийся так же несвоевременно. Омару Хайяму в истории повезло еще меньше. Ни одно из его научных открытий не было понято современниками, потому и не сыграло никакой роли в общечеловеческом прогрессе. Написанные им стихи соответствовали мышлению совершенно другой эпохи, а потому уцелели благодаря буквально нескольким почитателям.', 'Рипол Классик'),
(9, 'Формулы в Excel 2013', 'Джон Уокенбах', 8, '2016-05-07 13:34:07', 2014, 1, '978-5-8459-1876-5, 978-1-118-49044-0, 978-5-8459-2066-9', 2439, 720, 'По статистике лишь десять процентов пользователей Excel умеют эффективно применять формулы рабочего листа. Если хотите быть среди этих десяти процентов, перед вами - книга для профессионалов. В книге рассмотрены основные инструменты Excel, такие как функции рабочего листа, именованные ячейки и диапазоны, абсолютные и относительные ссылки, диаграммы и массивы. Вы узнаете об использовании формул массивов и мегаформул, создании пользовательских функций с помощью VBA, отладке формул и других полезных приемах работы с формулами. Следуйте советам эксперта, и вы научитесь работать с Excel на совершенно другом уровне.\r\n', 'Вильямс'),
(10, 'Современный PHP. Новые возможности и передовой опыт', 'Джош Локхарт', 8, '2016-05-07 13:34:07', 2016, 1, '978-5-97060-184-6, 978-1-49190-501-2', 1061, 304, 'Из книги вы узнаете, как РНР превратился в зрелый полнофункциональный объектно-ориентированный язык, с пространствами имен и постоянно растущей коллекцией библиотек компонентов. Автор демонстрирует новые возможности языка на практике. Вы узнаете о передовых методах проектирования и конструирования приложений, работы с базами данных, обеспечения безопасности, тестирования, отладки и развертывания.\r\nЕсли вы уже знакомы с языком РНР и желаете расширить спои знания о нем, то эта книга для вас!', 'ДМК Пресс'),
(11, 'Математическая смекалка', 'Борис Кордемский', 25, '2016-05-07 13:41:28', 2016, 1, '978-5-9614-5747-6', 461, 490, 'Решение увлекательных задач - отличный способ не только попрактиковаться в математике, но и развить аналитическое мышление и смекалку. \r\nВ этом популярном задачнике, на котором выросло не одно поколение любителей математики, вы найдете интересные задачи, логические игры, фокусы и шутки. Толковые разъяснения и подробные решения помогут разобраться во всех предложенных темах - от арифметики и геометрии до алгебры. \r\n\r\n"Математическая смекалка" предназначена для читателей с самой разной степенью подготовки: от школьника, увлеченного математикой, до взрослого, желающего испытать свои математические навыки.', 'Альпина Паблишер'),
(12, 'Элементы теории математических моделей', 'Анатолий Мышкис', 25, '2016-05-07 13:41:28', 2016, 1, '978-5-9710-3260-1', 679, 200, 'Настоящая книга посвящена вопросам, связанным с выбором уравнений изучаемого явления, их упрощениями и уточнениями. В работе обсуждаются понятие математической модели, ее приближенный характер, а также множественность моделей. Дана классификация моделей по различным признакам. Материал широко иллюстрируется примерами из физики и механики. Книга предназначена для научных работников и инженеров; она может быть использована студентами при изучении курса «Математическое моделирование».', 'Ленанд'),
(13, 'Владимир Высоцкий. Избранное. В 2 книгах (комплект из 2 книг)', 'Владимир Высоцкий', 2, '2016-05-25 09:36:09', 2005, 1, '5-98601-014-0, 5-98601-013-2, 5-98601-015-9', 3132, 1040, 'Книга 1\r\nПесни. Иллюстратор: Игорь Меглицкий\r\nВ книгу вошли песни, написанные поэтом в 1960-1975гг.\r\nКнига 2\r\nСтихотворения. Песни театра и кино. Поэма. Иллюстратор: Игорь Меглицкий\r\nВ книгу вошли песни, написанные поэтом в 1976-1980гг., стихотворения, песни театра и кино, поэма.', 'Локид-Пресс'),
(14, 'Атлант расправил плечи (комплект из 3 книг) Бестселлер', 'Айн Рэнд', 1, '2016-05-25 09:52:18', 2016, 1, '978-5-9614-5513-7', 890, 1364, 'О чем книга\r\nК власти в США приходят социалисты и правительство берет курс на "равные возможности", считая справедливым за счет талантливых и состоятельных сделать богатыми никчемных и бесталанных. Гонения на бизнес приводят к разрушению экономики, к тому же один за другим при загадочных обстоятельствах начинают исчезать талантливые люди и лучшие предприниматели. Главные герои романа стальной король Хэнк Риарден и вице-президент железнодорожной компании Дагни Таггерт тщетно пытаются противостоять трагическим событиям. Вместо всеобщего процветания общество погружается в апатию и хаос. \r\n\r\nПочему книга достойна прочтения \r\nЭто книга, меняющая мировоззрение, она формирует целостное видение мира и дает ответы на вопросы о смысле человеческой жизни и общественном значении предпринимательства. По опросам общественного мнения, проведённого в 1991 году Библиотекой Конгресса и книжным клубом "Book of the Month Club" в Америке "Атлант расправил плечи" - вторая после Библии книга, которая привела к переменам в жизни американских читателей. Эта книга попала в список бестселлеров The New York Times через три дня после начала продаж и оставалась в нем на протяжении 21 недели. Это самое значимое произведение в жизни писательницы, на работу над которым ушло 12 лет ее жизни.', 'Альпина Паблишер'),
(15, 'Лонтано ', 'Жан Кристоф Гранже', 5, '2016-05-25 09:54:27', 2016, 1, '978-5-389-10484-6', 474, 672, 'После почти трехлетнего перерыва Жан Кристоф Гранже вновь радует своих поклонников первосортным триллером «Лонтано» со сложной и захватывающей интригой. Знакомьтесь - семейство Морван: отец возглавляет французскую полицию, старший сын следует по стопам отца, младший – успешный финансист, не чуждый наркобизнесу, дочка – актриса-неудачница, зато пользуется успехом в качестве экскорт-girl. Члены семьи прочно привязаны друг к другу, тем более прочно, что объединяет их взаимная ненависть. Но вот во Франции возникает череда странных убийств, как две капли воды похожих на те, что совершил знаменитый серийный убийца по прозвищу Человек-Гвоздь в семидесятые годы в Конго. Но ведь Морван-отец давно раскрыл те давние преступления. Кто в таком случае орудует во Франции и почему удары приходятся по семье полицейского номер один?!. Сумеют ли Морваны противостоять атакам неведомого противника или же падут жертвой собственных страстей?.. Впервые на русском.\r\n', 'Азбука'),
(16, 'Я иду искать', 'Макс Фрай', 3, '2016-05-25 09:57:10', 2016, 1, '978-5-17-095334-9', 375, 480, 'Это книга о любви, в которой следует быть нерасчетливым и беззащитным, о смерти, с которой надо уметь правильно обращаться, о силе отчаяния, горьком вкусе счастья и ослепительной харымурде всевластия. А еще о ботанике, музыке, географии и международной политике, как же без нее. \r\nВ идеале эту книгу следует прочитать дважды: наяву и во сне, потому что некоторые ее эпизоды не могут быть пересказаны словами, зато присниться могут каждому; другой вопрос, удастся ли вспомнить их наутро, но надо стараться.\r\n', 'АСТ'),
(17, 'Кукольник ', '	Родриго Кортес', 4, '2016-05-25 10:00:06', 2016, 1, '978-5-699-88176-5', 372, 384, 'Жизнь - театр, и люди в нем актеры. И лучшие актеры, как считает Джонатан Лоуренс, те, кто уже мертв. У него нет недостатка в таких актерах. Людей вокруг много - выбор огромен. В его труппе будут играть лучшие из лучших. Они воплотят его замысел в совершенстве. Его спектакль потрясет мир.\r\n', 'Эксмо'),
(18, 'Зов Ктулху', '	Говард Филлипс Лавкрафт', 4, '2016-05-25 10:04:30', 2016, 1, '978-5-17-094610-5', 276, 480, 'При жизни этот писатель не опубликовал ни одной книги, после смерти став кумиром как массового читателя, так и искушенного эстета, и неиссякаемым источником вдохновения для кино- и игровой индустрии; его называли "Эдгаром По ХХ века", гениальным безумцем и адептом тайных знаний; его творчество уникально настолько, что потребовало выделения в отдельный поджанр; им восхищались Роберт Говард и Клайв Баркер, Хорхе Луис Борхес и Айрис Мёрдок.\r\nОдин из самых влиятельных мифотворцев современности, человек, оказавший влияние не только на литературу, но и на массовую культуру в целом, создатель "Некрономикона" и "Мифов Ктулху" -Говард Филлипс Лавкрафт.\r\n\r\n"В двадцатом веке никому так и не удалось превзойти Г.Ф.Лавкрафта в искусстве классического хоррора".\r\nСтивен Кинг "Страх - самое древнее и сильное из человеческих чувств, а самый древний и самый сильный страх - cтрах неведомого". Говард Филлипс Лавкрафт', 'АСТ'),
(19, 'Интервью с вампиром', 'Энн Райс', 4, '2016-05-25 10:06:56', 2016, 1, '978-5-699-83940-7', 485, 416, 'Вампирская психодрама, созданная "посланницей оккультного мира" Энн Раис, стала поистине классикой не только жанра, но и мировой литературы. История вампира, рассказанная им самим в нарушение всех заповедей, завораживает с первых страниц. Гипнотический голос повествует о жизни и нежизни и, словно во сне, переносит слушателя то на плантации Луизианы, то в Париж XIX века, то в крохотную прикарпатскую деревушку... Неужели обитатели Мира Тьмы - это воплощенное зло - способны, подобно смертным, страдать и радоваться, любить и ненавидеть, вечно искать ответы на вечные вопросы?', 'Эксмо'),
(21, 'The Call of Cthulhu and Other Weird Stories', 'H.P. Lovecraft', 30, '2016-05-25 10:13:22', 2012, 1, '9780143106487', 2125, 654, 'Описание отсутствует', 'Penguin Classics'),
(22, 'Hollow City', 'Ransom Rigs', 30, '2016-05-25 10:14:37', 2014, 1, '9781594746123', 611, 651, 'Having escaped Miss Peregrine\'s island by the skin of their teeth, Jacob and his new friends flee to the peculiar capital of the world -- London -- where they\'re pursued by a dangerous madman (who just happens to be Miss Peregrine\'s brother). More peculiar friendships are made along the way. With 50 new photographs.\r\n', 'Quirk Books'),
(23, 'Лавка дурных снов', 'Стивен Кинг', 4, '2016-05-25 10:16:54', 2015, 1, '978-5-17-094184-1', 495, 608, 'Автор многочисленных романов, Стивен Кинг всегда считался еще и блестящим мастером малой прозы, ведь именно за новеллы ему присудили престижную премию О.Генри. \r\nНовый сборник рассказов Кинга "Лавка дурных снов" - книга уникальная. Мастер впервые предваряет каждое произведение удивительно откровенной историей его создания, приоткрывая "дверь" в свою творческую мастерскую. Захватывающие и пугающие, будоражащие воображение и как будто предостерегающие, эти рассказы - маленькие шедевры, которые мог написать только великий Стивен Кинг. ', 'АСТ'),
(24, 'Dracula', 'Брэм Стокер', 30, '2016-05-25 10:18:13', 2016, 1, '978-5-519-49229-4', 555, 342, 'A dreary castle, blood-thirsty vampires, open graves at mid­night, and other gothic touches fill this chilling tale about a young Englishman\'s confrontation with the evil Count Dracu-la. A horror romance as deathless as any vampire, the blood­curdling tale still continues to hold readers spellbound a cen­tury later.\r\n', 'Т8'),
(25, 'Доктор Сон', 'Стивен Кинг', 4, '2016-05-25 10:21:44', 2016, 1, '978-5-17-094700-3', 702, 618, 'Дэнни Торранс, сын писателя, уничтоженного темными силами отеля "Оверлук", до сих пор тяготится своим необычайным даром. Ведь способность "сиять" вновь и вновь напоминает ему о трагических событиях, пережитых в детстве и едва не сломавших ему жизнь. \r\nНа плаву Дэнни поддерживает лишь работа в хосписе, где его способности помогают облегчить пациентам мучительную боль. Но однажды к Дэну приходит двенадцатилетняя девочка Абра, которая излучает "сияние" невероятной, немыслимой силы. И девочке этой угрожает смертельная опасность - на нее объявлена настоящая охота. \r\nДэн Торранс - единственный, кто может ее спасти...', 'АСТ'),
(26, 'Книга ужасов', 'Стивен Джонс', 4, '2016-05-25 10:24:36', 2015, 1, '978-5-17-090642-0', 419, 512, 'Джон Стивенс, известный составитель хоррор-антологий, предлагает вашему вниманию великолепную коллекцию жутких историй. \r\nНеобъяснимое, странное, леденящее кровь и пугающее до дрожи - все виды ужаса собраны под одной обложкой. \r\nБессонные ночи и мечущееся в панике воображение - вот что ожидает тебя, отважный читатель. \r\nКлассики ужаса - Стивен Кинг, Деннис Этчисон, Йон Айвиде Линдквист, и многие другие выступают на этих страницах как авторы короткой прозы.\r\nЧетырнадцать новелл - четырнадцать историй о том, чего стоит бояться.', 'АСТ, Mainstream'),
(27, 'Багровый пик', 'Нэнси Холдер', 4, '2016-05-25 10:28:38', 2015, 1, '978-5-699-85334-2', 311, 320, 'Призраки былых злодеяний оживают в новом шедевре несравненного мастера кошмаров Гильермо дель Торо! \r\nСтарый дом, полный скрипов и сквозняков, призрачных обитателей и зловещих тайн. Здесь засохшая кровь навсегда въелась в пол, а ужас и ненависть поколений пропитали стены. Здесь невинная улыбка молодого английского лорда скрывает ядовитую ложь, а юной невесте вместо любви уготованы лишь предательство, мука и гибель...', 'Эксмо'),
(28, 'Страшные сказки. Истории, полные ужаса и жути', 'Стивен Джонс', 4, '2016-05-25 10:34:26', 2015, 1, '978-5-17-092845-3', 368, 544, 'В самом начале XIX столетия немецкие лингвисты братья Якоб и Вильгельм Гримм начали собирать во всей Европе народные сказки, чтобы сохранить истории, устно передававшиеся из поколения в поколение. Братья Гримм стали авторами одной из первых антологий хоррора. \r\nВ наши дни, когда эти сказки обрели небывалую популярность, Нил Гейман, Гарт Нике, Ремси Кэмпбелл и другие мастера ужасов представляют свою трактовку классических сказочных сюжетов. Каждая из этих историй пугает и очаровывает по-своему, но объединяет их одно - все они написаны на основе самых ранних, не приглаженных цензурой версий знаменитых сказок.', 'АСТ'),
(29, 'Тропа мертвых', 'Джеймс Роллинс', 4, '2016-05-25 10:37:32', 2015, 1, '978-5-699-81346-9', 194, 384, 'Не так давно Сейхан, наемная убийца, работала на зловещую организацию "Гильдия". Но сейчас она сбежала из нее, примкнув к группе "Сигма", выполняющей секретные задания американского правительства. И теперь Сейхан необходимо выведать всю возможную информацию о своих бывших работодателях. Она нашла ученого из "Гильдии", который готов передать ей важные документы при личной встрече в Париже. Однако там девушка угодила в ловушку. Чтобы освободиться и получить документы, она должна спасти сына ученого, попавшего в лапы кровавой религиозной секты. Для этого Сейхан придется пройти тропой мертвых и добыть ключ к древнему и страшному секрету. Ключ, который откроет "Сигме" двери всех тайн… \r\nНовое произведение Джеймса Роллинса, являющееся предысторией романа "Дьявольская колония"!', 'Эксмо'),
(30, 'Страшуть рассказки Лунного кота', 'Ирина Арбузова', 4, '2016-05-25 10:39:06', 2015, 1, '978-5-9906848-1-2', 533, 324, 'Сборник мистических рассказов, написан в лучших традициях русских народных сказок, легенд и преданий в современной интерпретации. Выдержан в духе детективно-приключенческого и юмористического жанра с увлекательными необычными поворотами повествования, удерживающими в напряженном состоянии до самого конца.', 'Маска'),
(31, 'The Last of the Mohicans', 'Джеймс Фенимор Купер', 30, '2016-05-25 10:41:49', 2002, 1, '978-1-85326-049-0', 228, 384, 'It is 1757. Across north-eastern America the armies of Britain and France struggle for ascendancy. Their conflict, however, overlays older struggles between nations of native Americans for possession of the same lands and between the native peoples and white colonisers. Through these layers of conflict Cooper threads a thrilling narrative, in which Cora and Alice Munro, daughters of a British commander on the front line of the colonial war, attempt to join their father. Thwarted by Magua, the sinister \'Indian runner\', they find help in the person of Hawk-eye, the white woodsman, and his companions, the Mohican Chingachgook and Uncas, his son, the last of his tribe. Cooper\'s novel is full of vivid incident- pursuits through wild terrain, skirmishes, treachery and brutality- but reflects also on the interaction between the colonists and the native peoples. Through the character of Hawkeye, Cooper raises lasting questions about the practises of the American frontier and the eclipse of the indigenous cultures.', ' Wordsworth Classics'),
(32, 'Тропа войны. Вождь Гверильясов', 'Томас Майн Рид', 6, '2016-05-25 10:43:19', 2015, 1, '978-5-4444-3810-7', 167, 512, 'Июль 1846 года. Присоединение "мятежной провинции Техас" к Северо-Американским Штатам обострило конфликт с Мексикой. Недавно став самостоятельной республикой и теряя свои бывшие владения, Мексика жаждет реванша. Но страна истощена гражданскими войнами и внутриправительственными дрязгами. Революционеры и контрреволюционеры, партизаны-гверильясы и шайки сальтеадоров наводнили ее города и окрестности. Беспрестанно подливают масла в огонь и местные индейские племена, грозящие вступить на тропу войны. Все против всех. В такую предгрозовую атмосферу попадает отряд разведчиков-рейнджеров, нанятых американской армией для патрулирования не в меру ощетинившихся мексиканских границ. <br> В данный том серии "Мастера приключений" входят два романа Томаса Майн Рида - "Тропа войны" и "Вождь гверильясов".', 'Вече'),
(33, 'Зверобой, или Первая тропа войны', 'Джеймс Фенимор Купер', 6, '2016-05-25 10:45:20', 2013, 1, '978-5-389-06011-1', 148, 576, 'Джеймс Фенимор Купер давно и прочно занимает место среди классиков американской литературы. Именно он считается одним из отцов американского романа. Именно он сумел найти и описать в своих книгах ту самобытность и неожиданную яркость недавно открытого континента, которая сумела заворожить всю современную Европу. Каждый новый роман писателя ждали с нетерпением. Захватывающие приключения бесстрашного и благородного охотника и следопыта Натти Бампо покоряли как юных, так и взрослых читателей. Предлагаемый в настоящем издании роман Купера "Зверобой", возможно самый знаменитый из всех, воссоздает эпизоды молодости великолепного героя.', 'Азбука, Азбука-Аттикус'),
(34, 'Последний из могикан', 'Джеймс Фенимор Купер', 6, '2016-05-25 10:47:27', 2012, 1, '978-5-9903348-8-5', 309, 352, 'Роман "Последний из могикан" является второй книгой в пента-логии о Натаниэле Бампо (как по дате публикации, так и по хронологии эпопеи). Это история о коварном захвате добродетельных дочерей полковника Мунро - прекрасной и храброй черноокой Коры и белокурой хрупкой и женственной Алисы - хитрым и жестоким гуроном Магуа и о многократных попытках Соколиного Глаза (Натти Бампо) с помощью его верных друзей - индейцев-могикан Чингачгука и его сына Ункаса - спасти пленниц. Читатель окунется в экзотический мир "краснокожих", вместе с героями романа пройдет все перипетии романа: преследования, ловушки и жестокие схватки, происходящие на фоне живописных картин американской природы.', 'Римис'),
(35, 'Три мушкетера', 'Александр Дюма', 6, '2016-05-25 10:50:23', 2011, 1, '978-5-271-31433-9, 978-5-89173-196-7', 618, 752, 'Широко известный историко-приключенческий роман А.Дюма освещает события эпохи французского короля Людовика XIII. \r\nВпервые в России в настоящее издание включены рисунки из книги, вышедшей в 1852 г. во Франции.', 'Полигон'),
(36, 'Путешествия и приключения капитана Гаттераса', 'Жюль Габриэль Верн', 6, '2016-05-25 10:52:05', 2005, 1, '5-17-030522-2', 448, 448, 'От издателя\r\nВниманию читателей предлагается роман Жюля Верна (1828-1905), рассказывающий о вымышленной экспедиции к Северному полюсу.', 'АСТ'),
(37, 'Роберт Штильмарк. Собрание сочинений', 'Роберт Штильмарк', 6, '2016-05-25 10:54:13', 2012, 1, '978-5-371-00276-1', 556, 1224, 'Роберт Александрович Штильмарк известен, прежде всего, как автор приключенческого романа "Наследник из Калькутты". После первого выхода в свет в 1958 году, роман начал свое триумфальное шествие по стране и выдержал несколько переизданий. На его страницах разворачивается широкая картина мира второй половины XVIII века - мира отважных джентльменов и прекрасных женщин, кровожадных пиратов и беспринципных авантюристов, честных тружеников и наглых работорговцев. Мир захватывающих приключений и неожиданных открытий. \r\nА вот автобиографический роман-хроника "Горсть света" пока еще мало известен широкому кругу читателей. Это исповедь человека с непростой судьбой, много пережившего. Сын своего времени, непосредственный участник множества мирных и военных событий, писатель делится с читателями впечатлениями, воспоминаниями и раздумьями, подчас весьма неоднозначными.', 'Престиж Бук'),
(38, 'Путешествия Гулливера (подарочное издание)', 'Джонатан Свифт', 6, '2016-05-26 03:35:32', 2004, 1, '5-93898-046-1', 4140, 200, 'Богато оформленное подарочное издание, переплет выполнен из натуральной кожи; с золотым тиснением на обложке книги; с шелковым ляссе.\r\n\r\nСатирический роман "Путешествия Лемюэля Гулливера", принадлежащий перу классика английской литературы Джонатана Свифта, - одно из величайших произведений мировой литературы. Благодаря приключенческой фабуле и занимательности "Путешествия Гулливера" давно стали любимой книгой взрослых и детей. В настоящем издании приведен пересказ для детей наиболее популярных частей романа, "Путешествие в Лилипутию" и "Путешествие в Бробдингнег", выполненный Т.Г.Габбе и проиллюстрированный Г.В.Калиновским.', 'Вита Нова'),
(39, 'The Hobbit', 'J.R.R. Tolkien', 30, '2016-05-26 04:05:28', 2012, 1, '978-0-00-748730-1', 1391, 320, 'This is the story of how a baggins had an adventure, and found himself doing and saying things altogether unexpected. \r\nBildo Baggins enjoys a comfortable, unambitious life, rarely travelling further than the pantry of his hobbit - hole in Bag End. But his contentment is disturbed when the wizard, Gandalf, and a company of thirteen dwarves arrive on his doorstep to whisk him away on a journey to raid the treasure hoard of Smaug the Magnificent, a large and very dangerous dragon.', 'HarperCollins Publishers'),
(40, 'Безумная звезда', 'Терри Пратчетт', 3, '2016-05-26 04:07:43', 2015, 1, '978-5-699-15627-6', 329, 320, 'Он висел над пропастями, бежал от злобных богов и падал с Края Плоского Мира. Но ничто не в силах погубить славного Ринсвинда, самого неумелого и трусливого волшебника Диска. Также в ролях: Двацветок (турист), Октаво (волшебная книга заклинаний), Сундук (сундук), Коэн (варвар), друиды, герои и прочие обитатели Плоского Мира.', 'Эксмо'),
(41, 'Хроники Амбера. Том 2', 'Роджер Желязны', 3, '2016-05-26 04:09:22', 2002, 1, '978-5-699-17667-0', 453, 832, 'Престол таинственного Янтарного королевства - приз победителю в жесткой игре отражений. Сталь и огонь, предательство и коварство жизни и судьбы людей - все это ничто перед грандиозностью великой цели. Ведь из девяти претендентов - Девяти принцев Амбера - лишь одному суждено занять место на троне.', 'Эксмо'),
(42, 'Метро 2033. Метро 2034', 'Дмитрий Глуховский', 3, '2016-05-26 04:11:28', 2013, 1, '978-5-17-077674-0', 1104, 800, 'Недалекое будущее. Мир, разрушенный ядерной войной, лежит в руинах. Крупные города стерты с лица Земли, о мелких ничего не известно. Человечество почти полностью уничтожено. Поверхность планеты заражена радиацией и населена чудовищами. Отныне жизнь возможна только под землей. Немногие выжившие коротают последние дни в бункерах и бомбоубежищах, самое большое из которых - Московский Метрополитен. Его станции превратились в города-государства, а в туннелях царит тьма и обитает ужас. \r\n"Метро 2033" - легендарный фантастический роман, переведенный на 35 языков, породивший целую Вселенную, давший начало международному литературному проекту, легший в основание пяти компьютерных игр и заинтересовавший Голливуд. "Метро 2034" - долгожданное продолжение легенды, не уступающее ей в популярности. Кроме двух романов, в это издание впервые включено "Евангелие от Артема" - написанный семь лет спустя эпилог к "Метро"... и начало нового мифа?\r\n\r\nВпервые! Дилогия под одной обложкой!', 'АСТ'),
(43, 'Марсианские хроники', 'Рэй Дуглас Брэдбери', 3, '2016-05-26 04:15:10', 2011, 1, '978-5-699-51013-9', 135, 30, 'Хотите покорить Марс, этот странный изменчивый мир, населенный загадочными, неуловимыми обитателями и не такой уж добрый к человеку? Дерзайте. Но только приготовьтесь в полной мере испить чашу сожалений и тоски - тоски по зеленой планете Земля, на которой навсегда останется ваше сердце. Цикл удивительных марсианских историй Рэя Брэдбери - классическое произведение, вошедшее в золотой фонд мировой литературы.', 'Эксмо'),
(44, 'Канун всех святых', 'Рэй Дуглас Брэдбери', 1, '2016-05-26 04:17:21', 2013, 1, '978-5-699-68389-5', 143, 192, 'Такого дерева вы не видели никогда в жизни. Оно достигает вершиной небес, и растут на нем тыквы всех форм, размеров и цветов. Возле этого дерева вы встречаете странного господина по имени мистер Смерч, и он увлекает вас в чудесное путешествие, из которого вы вернетесь совсем другим человеком - если вернетесь...', 'Эксмо'),
(45, 'Сантехник, его кот, жена и другие подробности', 'Слава Сэ', 7, '2016-06-13 09:55:13', 2016, 1, '978-5-17-091935-2', 197, 320, 'Первый тираж этой книги, 30 000 экземпляров, был раскуплен за несколько дней.\r\nСборник рассказов о жизни, о себе и не только… Вот собственно из чего состоит эта книга. Ну очень незамысловатые истории. И… блистательный юмор, житейская философия, самоирония и спокойное, добродушное отношение к житейским неурядицам и проблемам. Улыбнитесь, все что ни происходит – к лучшему!', 'АСТ'),
(46, 'Без перьев', 'Вуди Аллен', 7, '2016-06-13 09:58:18', 2013, 1, '978-5-17-077723-5', 301, 288, 'Одно из самых известных творений Вуди Аллена-литератора, четыре месяца продержавшееся в списке бестселлеров The New York Times, сборник рассказов и пьес "Без перьев" - блестящий образец едкого интеллектуального юмора с фирменным вудиалленовским налетом абсурда. \r\nНа русский язык книгу блестяще перевели Александр Ливергант и Олег Дорман.\r\n\r\nАннотация: \r\nЮный Аллен Стюарт Кенигсберг начал писать газетные фельетоны и юмористические миниатюры для ночных клубов уже в пятнадцать лет, придумав себе творческий псевдоним Вуди Аллен. Не закончив школу, стал сотрудничать с популярными журналами New Yorker, Playboy, Evergreen, где печатались его юморески и фельетоны, и, кроме того, сочинял скетчи для юмористических телевизионных программ. В кино Аллен дебютировал в 1965 году как актер и сценарист, спустя четыре года поставил свой первый фильм, а в 1977-м - он уже обладатель четырех статуэток "Оскар".Снимая в год по фильму, а то и по два, истинной своей страстью считает сочинение рассказов. Вуди Аллен - автор шести юмористических книг, четыре из них сборники: "Сводя счёты" (1971), "Без перьев" (1975), "Побочные эффекты" (1980) и "Чистая анархия" (2007). "Без перьев" - это изящный театр абсурда, где Аллен смешивает жанры и стили, пародируя классиков. ', 'АСТ, Corpus'),
(47, 'Побочные эффекты', 'Вуди Аллен', 7, '2016-06-13 10:03:23', 2013, 1, '978-5-17-077719-8', 302, 256, 'Вуди Аллен - легендарный американский кинорежиссер, писатель, сценарист и продюсер, награжденный четырьмя статуэтками "Оскар", "Золотым львом" Венецианского кинофестиваля, "Пальмовой ветвью пальмовых ветвей" Каннского и другими почетными премиями. В 2005 году профессионалы, работающие в жанре комедии, присудили Аллену третье место среди лучших комиков всех времен. \r\nПисать юмористические пьесы и рассказы Аллен начал еще подростком. В одном интервью он признался: "Я всегда говорю, что я стал писать раньше, чем научился читать". В семнадцать он уже сотрудничает с популярными журналами "Нью-Йоркер", "Плейбой", "Эвергрин", сочиняет скетчи, выступает как актер-комик в ночных клубах, пишет пьесы для бродвейских театров. \r\nКлассик мирового кино, Аллен продолжает публиковать свои рассказы в лучшем литературном журнале Америки "Нью-Йоркер". Смешные, полные иронии и сарказма, пародий и гротеска, они вышли отдельными книгами: "Сводя счеты", "Побочные эффекты" и "Без перьев". Один из рассказов, "Образ Сиднея Кутельмаса...", отмечен престижной премией "О\'Генри".', 'АСТ'),
(48, 'Илон Маск. Tesla, SpaceX и дорога в будущее', 'Эшли Вэнс', 9, '2016-06-13 10:16:11', 2015, 1, '978-5-9693-0307-2, 978-0-06-230123-9', 1186, 416, 'В книге "Илон Маск. Tesla, SpaceX и дорога в будущее" автор представляет независимый и разносторонний взгляд на жизнь и достижения самого яркого предпринимателя Кремниевой долины. Вэнс провел более 50 часов в беседах с Маском и опросил около 300 человек, чтобы рассказать невероятную историю основания великих компаний PayPal, Tesla Motors, SpaceX и SolarCity и дать портрет человека, изменившего лицо современной промышленности и нажившего этим целую армию врагов. Вэнс считает, что Маск - одна из самых удивительных персон в истории мирового бизнеса - сочетает в себе лучшие черты таких легендарных инноваторов и промышленников, как Томас Эдисон, Генри Форд, Говард Хьюз и Стив Джобс. ', 'Олимп-Бизнес'),
(49, 'Краткая история времени. От большого взрыва до черных дыр', 'Стивен Хокинг', 9, '2016-06-13 10:17:42', 2015, 1, '978-5-367-03596-4', 606, 224, 'Увлекательно и доступно знаменитый английский физик Стивен Хокинг рассказывает нам о природе пространства и времени, о происхождении Вселенной и ее возможной судьбе.', 'Амфора'),
(50, 'Физика невозможного', 'Митио Каку', 9, '2016-06-13 10:20:23', 2016, 1, '978-5-91671-496-8', 541, 456, 'Известный физик Митио Каку исследует кажущиеся сегодня неправдоподобными технологии, явления или приборы с точки зрения возможности их воплощения в будущем. Рассказывая о нашем ближайшем будущем, ученый доступным языком говорит о том, как устроена Вселенная. Что такое большой взрыв и черные дыры, фазеры и антивещество. Из книги "Физика невозможного" вы узнаете, что уже в XXI веке, при нашей жизни, возможно, будут реализованы силовые поля, невидимость, чтение мыслей, связь с внеземными цивилизациями и даже телепортация и межзвездные путешествия.', 'Альпина нон-фикшн'),
(51, 'Голубая точка. Космическое будущее человечества', 'Карл Эдвард Саган', 9, '2016-06-13 10:23:44', 2016, 1, '978-5-91671-573-6', 478, 406, 'Выдающийся популяризатор науки, прекрасный рассказчик, страстный пропагандист космоса, провидец, Карл Саган считает, что стремление странствовать и расширять границы знаний, свойственно природе человека и связано с нашим выживанием как вида. В его искренней, захватывающей книге философские размышления переплетаются с восторженными описаниями триумфальных исследований планет и спутников как с участием человека, посещавшего Луну, так и роботизированных миссий. Знакомя нас с нашими соседями по космосу, Саган не просто просвещает и восхищает читателя, он и помогает понять, как защитить Землю. ', 'Альпина нон-фикшн'),
(52, 'Почему E=mc2? И почему это должно нас волновать', 'Брайан Кокс', 9, '2016-06-13 10:25:41', 2016, 1, '978-5-00057-950-3', 793, 224, 'В этой книге два профессора раскрывают реальный смысл, стоящий за каждым символом в легендарном уравнении Эйнштейна - и делают это с позиций современной науки.\r\nПопутно они отвечают на вопросы, связанные с ним: что такое энергия? Что такое масса? Как скорость света связана с ними? В поисках ответа они вместе с читателем добираются до Большого адронного коллайдера в Швейцарии, объясняют, почему мы всегда движемся только вперед во времени и как объекты нашего трехмерного мира двигаются в четырехмерном времени-пространстве.\r\nЕсли вы хотите понять теорию относительности и разобраться с самым известным в мире уравнением - это книга для вас. Она о том, как и из чего на самом деле соткан наш мир.', 'Манн'),
(53, 'Элегантная Вселенная. Суперструны, скрытые размерности и поиски окончательной теории', 'Брайан Грин', 12, '2016-06-13 10:27:58', 2011, 1, '978-5-453-00011-1', 617, 288, 'Книга Брайана Грина "Элегантная Вселенная" - это увлекательнейшее путешествие по современной физике, которая как никогда ранее близка к пониманию того, как устроена Вселенная. Квантовый мир и теория относительности Эйнштейна, гипотеза Калуцы-Клейна и дополнительные измерения, теория суперструн и бра-ны, Большой взрыв и мультивселенные - вот далеко не полный перечень обсуждаемых вопросов. \r\nИспользуя ясные аналогии, автор переводит сложные идеи современной физики и математики в образы, понятные всем и каждому. Брайан Грин срывает завесу тайны с теории струн, чтобы представить миру 11-мерную Вселенную, в которой ткань пространства рвется и восстанавливается, а вся материя порождена вибрациями микроскопических струн. ', 'Либроком'),
(54, 'Космос. Полная энциклопедия', 'Валентин Цветков', 12, '2016-06-13 10:29:27', 2005, 1, '5-699-08932-2', 911, 248, 'Устройство Вселенной, небесные тела, звездные системы, астрономические открытия, внеземные цивилизации, планета Земля. \r\n\r\nСамая новейшая информация о законах Вселенной:\r\nКак зажигаются звезды?\r\nКакова скорость света?\r\nСколько лет Солнечной системе?\r\nКак измеряются космические расстояния?\r\nЧто такое черная дыра и белый карлик?\r\n\r\nА также: научные наблюдения за космосом, история астрономии, зодиакальные созвездия, прошлое и будущее Вселенной, Земля и космос.', 'Эксмо'),
(55, 'Иллюстрированный атлас. Вселенная', 'Марк Гарлик', 12, '2016-06-13 10:32:09', 2009, 1, '978-5-389-00433-', 791, 128, 'В этой книге перед вами откроется захватывающая картина Вселенной: вы увидите звездные скопления и галактики, планеты и астероиды, кометы и метеоры, узнаете о новейших открытиях астрономов, познакомитесь с последними достижениями космической техники. Подробные карты планет и звездного неба. Впечатляющие снимки из космоса. Эффектные рисунки, изображающие полные драматизма космические катаклизмы. Диаграммы, графики и таблицы, которые помогут разобраться даже в самых сложных вопросах. Космические аппараты, модули и телескопы. Хронология освоения космоса. Терминологический словарь и алфавитный указатель.\r\n', 'Азбука-Аттикус'),
(56, 'Атомно-абсорбционный спектральный анализ', 'Александр Пупышев', 10, '2016-06-13 10:34:25', 2009, 1, '978-5-94836-231-1', 611, 784, 'Рассмотрены теоретические основы атомно-абсорбционного спектрального анализа, основные схемы измерений с использованием селективных источников света и ламп с непрерывным спектром, принципы действия и характеристики главных блоков атомно-абсорбционных приборов, различные способы реализации метода, включая пламенную и электротермическую атомизацию элементов, техники "холодного пара" и гидридов, атомизацию в тлеющем разряде, проточно-инжекционный анализ. Основное внимание при этом уделено термохимическим процессам, протекающим в атомизаторах с участием аналитов, матрицы пробы и химических модификаторов, оптимальным условиям измерений, помехам проведения анализа и способам их устранения. Приведены систематизированные данные по получению градуировочных функций, подготовке проб и растворов сравнения, текущему уходу за прибором. \r\nИзложены теоретические представления по термодинамическому моделированию термохимических процессов в пламенных и электротермических атомизаторах. Проиллюстрированы возможности этого теоретического метода исследования и подробно изложен алгоритм моделирования для решения практических аналитических задач в области атомно-абсорбционного спектрального анализа. ', 'Техносфера'),
(57, 'Удивительная химия', 'Илья Леенсон', 10, '2016-06-13 10:36:19', 2015, 1, '978-5-91921-193-8', 285, 284, 'В увлекательной форме изложены оставшиеся за рамками школьных учебников сведения о химической науке, величайших открытиях ученых-химиков, загадочных фактах и уникальных химических экспериментах. \r\n\r\nКнига адресована всем, кто желает открыть для себя незнакомую, полную тайн и парадоксов химию. Может быть полезна студентам и школьным учителям.', 'Энас-книга'),
(58, 'Мифы об эволюции человека', 'Александр Соколов', 11, '2016-06-13 10:46:54', 2015, 1, '978-5-91671-403-6', 463, 392, 'Отрекся ли Чарльз Дарвин в конце жизни от своей теории эволюции человека? Застали ли древние люди динозавров? Правда ли, что Россия - колыбель человечества, и кто такой йети - уж не один ли из наших предков, заблудившийся в веках? Хотя палеоантропология - наука об эволюции человека - переживает бурный расцвет, происхождение человека до сих пор окружено множеством мифов. Это и антиэволюционистские теории, и легенды, порожденные массовой культурой, и околонаучные представления, бытующие среди людей образованных и начитанных. Хотите узнать, как все было "на самом деле"? Александр Соколов, главный редактор портала АНТРОПОГЕНЕЗ.РУ, собрал целую коллекцию подобных мифов и проверил, насколько они состоятельны. ', 'Альпина нон-фикшн'),
(59, 'Ботаническая иллюстрация', 'Венди Холендер', 11, '2016-06-13 10:48:22', 2015, 1, '978-985-15-2691-4', 802, 144, 'Эта книга поможет вам окунуться в удивительный мир рисования растений. Вы научитесь видеть структуру цветка и передавать ее на бумаге с поразительной точностью и реалистичностью, создавая ботанические иллюстрации высокой художественной ценности. На страницах пособия вы найдете много полезной информации, независимо от вашего теперешнего уровня мастерства. Сложность заданий увеличивается постепенно, что дает возможность хорошо овладеть новым навыком, прежде чем двигаться дальше. \r\nКаждая работа - это своеобразный проект по изучению строения растения и овладению искусством ботанической иллюстрации.', 'Попурри'),
(60, 'Животные. Энциклопедия', 'Дэвид Берни', 11, '2016-06-13 10:52:48', 2006, 1, '5-271-15317-7', 315, 96, 'Энциклопедия "Животные" представляет поразительный мир наших ближайших родственников. От шерсти и иголок до копыт и плавников - вы узнаете все, что хотите знать о млекопитающих, с помощью трехмерных моделей, карт, схем великолепных фотографий.\r\n', 'АСТ'),
(61, 'История России. Комплект из 4 томов', 'Евгений Спицын', 26, '2016-06-13 11:00:13', 2015, 1, '978-5-906756-67-1', 4237, 1760, 'Полный курс истории России. Древняя и Средневековая Русь IX-XVII вв. Книга 1.\r\nПолный курс истории России. Российская империя XVIII - начала XX вв. Книга 2.\r\nПолный курс истории России. Россия - Советский Союз 1917 - 1945 гг. Книга 3.\r\nПолный курс Истории России. Россия - Советский Союз 1946 - 1991 гг. Книга 4.', 'Концептуал'),
(62, 'История Российского Государства. Часть Азии. Ордынский период', 'Борис Акунин', 26, '2016-06-13 11:02:07', 2014, 1, '978-5-17-082524-0', 944, 396, 'Проект Бориса Акунина "История Российского государства" рассчитан на 10 лет, включает исторические тексты и беллетристику - история России в 8 томах и исторические авантюрные повести, сопровождающие каждый новый том. Книги богато иллюстрированы. Соберите всю коллекцию уникальных исторических книг с богатыми цветными иллюстрациями и дополните ее повестями с великолепной графикой! \r\nКниги предназначены для читателей самых разных возрастов, профессий, увлечений. Они будут интересны школьнику, студенту, взрослому человеку, и даже специалисту по истории. Так увлекательно, интересно, живо и главное - совершенно по-новому - Акунин описывает исторические события. "Истории" Акунина - это и энциклопедия, и учебник, и справочник, которые читаются на одном дыхании, как лихо закрученный детектив. \r\nСпециально для своих читателей Борис Акунин заказал множество иллюстраций и уникальных карт. ', 'АСТ'),
(63, 'Велесова книга. Полное собрание дощечек. Скрижали русских волхвов. Тайны деревянной книги', 'Александр Асов', 26, '2016-06-13 11:05:49', 2015, 1, '978-5-17-089490-1', 658, 608, 'ВЕЛЕСОВА КНИГА - священное писание славян. Была начертана на берёзовых дощечках в IX веке н. э. волхвом Ягайло Ганом. Содержит сказания о первых пращурах и богах славян, рассказывает об истории славян и многих иных народов Евразии от эпохи прародителей до IX века н. э. \r\nВ данном издании публикуется прочтение руники старославянской буквицей, уточнённый перевод, даётся велесова грамота. Переводы сопровождаются пояснениями. Это новое дополненное издание, в которое включены расширенная поясняющая вводная глава, уникальные материалы о тайнах происхождения "Велесовой книги", станет отличным подарком всем любителям русской истории. \r\nПодробнее об изданиях и исследованиях "Велесовой книги", а также о работе "Музея славянской письменности и культуры" смотрите на сайте и в живом журнале А.И.Асова.', 'АСТ'),
(64, 'Дао дэ цзин', 'Лао-цзы', 27, '2016-06-13 11:11:21', 2014, 1, '978-5-389-07956-4', 102, 144, 'Предлагаем вниманию читателей всемирно известный памятник китайской литературы, созданный в IV-III вв. до н.э. ученым-отшельником Лао-цзы, которого Л.Н.Толстой считал одним из величайших мудрецов.\r\nНаписанная более двух тысяч лет назад КНИГА О ПУТИ К СЛАВЕ- так можно перевести древнее название ДАО ДЭ ЦЗИН (Книга о Дао и Дэ) - и сегодня является одним из самых известных священных текстов. Ее автор Ли Эр, получивший прозвище Лао-цзы, что значит "мудрый старец", - фигура весьма загадочная. Мыслитель и поэт, основоположник религиозно-философского направления даосизма, он был современником Конфуция, служил в императорском архиве, но, следуя своему собственному учению, не стремился к известности и не имел учеников. Уходя от мирской суеты, он написал книгу, которая, по словам известного историка Сымы Цяня, "глубока по содержанию", ибо говорит о смысле жизни, о "внутреннем человеке".', 'Азбука'),
(65, 'Роза Мира', 'Даниил Андреев', 27, '2016-06-13 11:12:35', 2015, 1, '978-5-389-09218-1', 192, 864, 'РОЗА МИРА - главное произведение русской эзотерической литературы, созданное Даниилом Андреевым, поэтом и выдающимся мыслителем-мистиком, сыном известнейшего писателя начала XX века Леонида Андреева. Написанный на основе личного духовного опыта автора, этот оригинальный религиозно-философский трактат отмечен вдохновенным видением всемирового единства. В своих прозрениях того, что лежит "за гранью" обыденного опыта, автор стремится донести до читателя образ грядущей общемировой культуры, которую автор книги и именует Розой Мира.', 'Азбука'),
(66, 'Так говорил Заратустра', 'Фридрих Ницше', 27, '2016-06-13 11:15:28', 2013, 1, '978-5-389-06168-2', 674, 1056, 'Фридрих Ницше - гениальный немецкий мыслитель, под влиянием которого находилось большинство выдающихся европейских философов и писателей первой половины XX века; провозвестник появления сверхчеловека, "свободных умов", бунтующий против бога. Со свойственной ему парадоксальностью мысли, глубиной психологического анализа, яркой, увлекательной, своеобразной манерой письма Ницше развенчивает нравственные предрассудки и проводит ревизию всей европейской культуры. \r\n', 'Азбука'),
(67, 'Философские повести', 'Вольтер', 27, '2016-06-13 11:17:28', 2013, 1, '978-5-389-05869-9', 147, 352, 'Из огромного художественного наследия Вольтера наиболее известны "Философские повести", прежде всего "Задиг, или Судьба" (1747), "Кандид, или Оптимизм" (1759), "Простодушный" (1767). Писатель блистательно соединил традиционный литературный жанр, где раскрываются кардинальные вопросы бытия, различные философские доктрины, разработанные в свое время Монтескье и Дж.Свифтом, с пародией на слезливые романы о приключениях несчастных влюбленных. Как писал А.Пушкин, Вольтер наводнил Париж произведениями, в которых "философия заговорила общепонятным и шутливым языком". Современному читателю предоставляется самому оценить насмешливый и стремительный стиль Вольтера, проверить знаменитый тезис писателя: "Все к лучшему в этом лучшем из возможных миров".\r\n', 'Азбука-Аттикус'),
(68, 'В сердце Антарктики', 'Эрнст Шеклтон', 28, '2016-06-13 13:27:09', 2014, 1, '978-5-98797-091-1', 703, 528, 'Написанная популярным языком, книга В СЕРДЦЕ АНТАРКТИКИ содержит интересные и ценные сведения об особенностях природы и животного мира южного полярного континента. Эта познавательность в сочетании с описаниями множества захватывающих опасных приключений, пережитых путешественниками на суше, на глетчерных льдах и в морях Антарктики, делает труд Э.Шеклтона одним из увлекательных произведений полярной географической литературы. \r\n', 'Паулсен'),
(69, '100 Великих тайн Арктики', 'Станислав Славин', 28, '2016-06-13 13:29:24', 2016, 1, '978-5-4444-3747-6', 246, 416, 'Арктика — один из самых суровых и загадочных регионов планеты. Тем не менее издавна людей тянуло сюда, словно магнитом. Почему так получалось? Какие тайны скрывало и скрывает белое безмолвие? Почему интерес к Арктике так повысился в наши дни? Какое будущее ждет этот регион?\r\n', 'Вече'),
(70, 'Каспийское море. Энциклопедия', 'Игорь Зонн', 28, '2016-06-13 13:30:59', 2015, 1, '978-5-7133-1536-8', 757, 544, 'Издание посвящено уникальному природному объекту - Каспийскому морю и окружающим его странам. В этом регионе сфокусированы многие геополитические, экономические, социальные и экологические проблемы, затрагивающие интересы не только прилегающих к Каспию стран, но и других государств мира. \r\nСодержит более 1500 понятий и терминов, касающихся географических объектов, городов, портов, транспортных коммуникаций, крупных нефтегазовых месторождений, водных биологических ресурсов, международных соглашений, национальных и международных программ, научно-исследовательских учреждений, историко-археологических памятников, деятельности выдающихся ученых, исследователей, путешественников, военачальников и предпринимателей, связанных с каспийской тематикой. \r\n', 'Международные отношения');
INSERT INTO `books` (`id`, `title`, `author`, `sub_category_id`, `date`, `year`, `availability`, `ISBN`, `price`, `pages`, `description`, `publisher`) VALUES
(71, 'Все страны и территории мира. Новый географический справочник ЦРУ', 'ЦРУ', 28, '2016-06-13 13:33:30', 2009, 1, '978-5-9757-0410-8', 548, 768, 'Географический справочник подготовлен Центральным разведывательным управлением для нужд правительства США. Справочник составлен с использованием информации, предоставленной Антарктической информационной программой (Национальный научный фонд), Бюро переписей (Министерство торговли), Бюро трудовой статистики (Министерство труда), Центральным разведывательным управлением, Советом управляющих Национальной антарктической программы, Разведывательным управлением Министерства обороны, Государственным департаментом, Службой по рыбе и дикой природе (Министерство внутренних дел), Морским управлением (Министерство транспорта), Национальным агентством по картографии (Министерство обороны), Морской инженерно-строительной командой (Министерство обороны), Управлением по делам островов (Министерство внутренних дел), Управлением морской разведки (Министерство обороны), Комитетом США по географическим названиям (Министерство внутренних дел), а также полученной из других публичных и частных источников. \r\n', 'У-Фактория'),
(72, 'Ведическое кулинарное искусство', 'Адираджа дас', 29, '2016-06-13 13:36:46', 2012, 1, '978-5-902284-86-4', 600, 336, '130 традиционных индийских рецептов вегетарианских блюд, с объяснением ведических принципов правильного питания. \r\n\r\nДля широкого круга читателей.', 'Бхактиведанта Бук Траст'),
(73, 'Завтрак на траве', 'Маргарита Левинских', 29, '2016-06-13 13:39:33', 2006, 1, '5-366-00060-2', 117, 64, 'Меню пикника на природе всегда может быть дополнено вкусными, красивыми и полезными блюдами из дикорастущих цветов. Собранные во время загородных прогулок съедобные цветы можно также сохранить и использовать в зимнее время для приготовления чаев, соусов, десертов. \r\n', 'Ниола-Пресс'),
(74, 'Очисти еду от плесени лжи. Мирная еда (комплект из 2 книг)', 'Рюдигер Дальке', 29, '2016-06-13 13:45:35', 2013, 1, '978-5-9573-2566-6', 668, 560, 'В каждой стране в области диетологии работают тысячи специалистов и проводится огромное количество исследований. Мы все хотим быть красивыми и здоровыми, но даже не подозреваем, какая игра идет вокруг этих простых незамысловатых желаний. Результаты титанической работы выдаются на-гора в виде рекомендаций - что и когда мы должны употреблять в пищу, какой образ жизни должны вести. Но, к великому сожалению, несмотря на все гигантские усилия специалистов, человечество не становится здоровее. А все это потому, что нет другой такой наполненной ложью и мифами области, как сфера питания, - считает Мария Писарева. - Что из себя представляет калория, и почему подсчет калорий является пустым занятием? . - Нужен ли контроль уровня холестерина? . - По какому принципу жиры делят на вредные и полезные, и что происходит в организме во время низкожировой диеты? . - В чем причина избыточного веса и что делать с лишними килограммами? . - Чем опасна витаминомания? . Прочитав книгу, вы получите ответы на эти и многие другие вопросы. По мнению Марии Писаревой, для того, чтобы сохранить здоровье и сбалансированный вес, нам необходимы лишь научно обоснованные знания о продуктах питания и здравый смысл.\r\n', 'ИГ "Весь"'),
(75, 'Le Petit Prince / Маленький принц', 'Антуан де Сент-Экзюпери', 31, '2016-06-13 13:48:07', 2014, 1, '978-5-7974-098-2', 136, 96, 'Вниманию читателей предлагается полный, неадаптированный текст известной сказки Антуана де Сент-Экзюпери МАЛЕНЬКИЙ ПРИНЦ (1943). Издание рассчитано на лиц, владеющих основами французского языка и совершенствующих свои навыки в нём.\r\n', 'Юпитер-Интер'),
(76, 'Drei Kameraden', 'Эрих Мария Ремарк', 31, '2016-06-13 13:51:16', 2009, 1, '978-5-9925-0266-4', 188, 352, 'Роман "Три товарища" - одно из наиболее известных и читаемых произведений Э.М.Ремарка. Издается с сокращениями, не затрагивающими основную сюжетную линию. Постраничный комментарий содержит пояснения иноязычной лексики, реалий, фразеологических единиц, отступления от литературной нормы и авторских сложных слов. \r\n', 'КАРО'),
(77, 'Del amor y otros demonios', 'Габриэль Гарсиа Маркес', 31, '2016-06-13 13:54:29', 2010, 1, '978-84-9759-242-0', 926, 176, 'En 1949 el reportero Gabriel Garcia Marquez cubrio el derribo del antiguo convento de Santa Clara. Durante el vaciado de las criptas funerarias, la sorpresa salto al destapar la tercera hornacina del altar mayor: se desparramo una cabellera de color cobre, de veintidos metros у once centfmetros de largo, perteneciente a una nina. "Mi abuela me contaba de nino la leyenda de una marquesita de doce anos cuya cabellera le arrastraba como una cola de novia, que habfa muerto del mal de rabia por el mordisco de un perro, у era venerada en los pueblos del Caribe por sus muchos milagros. La idea de que esa tumba pudiera ser la suya fue mi noticia de aquel dia у el origen de este libro."\r\n', 'Debolsillo'),
(78, 'Walking Rome: The Best of the City: A Step-by-Step Guide', 'Katie Parla', 31, '2016-06-13 13:58:21', 2016, 1, '978-1-4262-1659-6', 927, 192, 'There is no better way to experience a city than by walking its vibrant and eclectic neighborhoods. National Geographic Walking Rome offers 15 step-by-step, mapped itineraries that allow you to explore like a pro and navigate like a local. \r\nWHIRLWIND TOURS provides streamlined plans for seeing the entire city in a day, in a weekend, for fun, and with kids. \r\nNEIGHBORHOOD WALKS, from ancient Rome to Piazza di Spagna and the Colosseo to Via Veneto, showcases site-by-site descriptions keyed to points on the map. \r\nIN-DEPTH features provide intriguing details on major museums or other sites, including the Musei Vaticani, Foro Romano, Pantheon, and Jewish Ghetto. \r\nDISTINCTLY ROME highlights quintessential aspects of the city, such as living la dolce vita, fountains and aqueducts, and Roman food. \r\nBEST OF ROME groups top sites by theme, such as underground Rome, the city\'s mosaics, and Rome by night. \r\nSAVVY TRAVELER, GOOD EATS, and IN THE KNOW sidebars tell you how to make the most of your visit. \r\nTRAVEL ESSENTIALS helps you with the logistics of planning your trip. \r\nDETAILED MAPS, COLOR PHOTOGRAPHS, and ON-THE-GROUND ADVICE from expert travel writers inspire exploration.\r\n', 'National Geographic Society'),
(79, 'Зачарованный лес. Книга для творчества и вдохновения', 'Джоанна Бэсфорд', 32, '2016-06-13 14:00:27', 2016, 1, '978-5-389-09540-3', 333, 96, 'Великолепный альбом Джоанны Басфорд приглашает в путешествие по Зачарованному лесу. Эти изящные ажурные картинки созданы с помощью пера. Вдохни в них жизнь, сделай многоцветными, оживи красками. Это утешение души и удивительная возможность изысканного и стильного творчества. Зачарованный лес ждет своего создателя!\r\n', 'Азбука-Аттикус'),
(80, 'Репин', 'Григорий Стернин', 32, '2016-06-13 14:03:20', 1985, 1, ' -', 1505, 256, 'Альбом посвящен творчеству великого русского живописца И.Е.Репина (1844-1930), автора всемирно известных полотен "Бурлаки на Волге", "Крестный поход в Курской губернии", "Не ждали", портретов М.П.Мусорского, В.В.Стасова, Л.Н.Толстого и многих других. Воспроизведено более двухсот живописных и графических произведений.\r\n', 'Художник РСФСР'),
(81, 'Искусство, которое было. Пути русской книжной графики 1917-1936', 'Мария Чегодаева', 32, '2016-06-13 14:04:54', 2012, 1, '978-5-269-01122-6', 627, 384, 'Книга посвящена двадцати годам русского искусства послеоктябрьского периода - времени необыкновенно высокого и яркого расцвета искусства книги и прежде всего иллюстрации и конструкции изданий художественной литературы. В эти годы сложилась и достигла высокого расцвета школа русской иллюстрации, не имеющая аналогий в мировом искусстве и признанная во всем мире как уникальное явление, оказавшее огромное влияние на книжное искусство Европы и Америки. Целый ряд имен больших художников, целиком посвятивших себя книге, школа деревянной гравюры, не имеющая себе равных русская детская книга остаются по сей день непревзойденным богатством, гордостью России и всего русского искусства.\r\n', 'Галарт'),
(82, 'Этюды для начинающих / Etudes for Beginners', 'Карл Черни', 33, '2016-06-13 14:07:50', 2000, 1, '979-0-66000-671-9', 366, 80, 'Предлагаемое издание избранных этюдов и упражнений К.Черни содержит 102 сочинения из 15 инструктивных опусов композитора, предназначенных для разностороннего развития юных пианистов. \r\n\r\nСборник адресован учащимся I—V классов музыкальных школ.\r\n', 'Композитор - Санкт-Петербург'),
(83, 'Битлз. Секретный архив', 'Терри Барроуз', 33, '2016-06-13 14:09:12', 2014, 1, '978-5-17-084931-4', 2002, 64, 'АСЕКРЕТНЫЙ АРХИВ - захватывающее путешествие вместе с квартетом - от первых начинаний до превращения в мировую супергруппу. Это пленительная история Ливерпульской четверки в словах и картинках. Заботливо вклеенные конверты содержат реликвии, создающие ощущение реальности такого путешествия - копии рукописных путевых заметок Брайана Эпштейна, билетов на концерты, флаеров, постеров, сувенирных открыток, приглашений и многое другое. Эта книга для тех, кто любит Битлз не только за их музыку. \r\n', 'Кладезь'),
(84, 'Как правильно петь. Учебное пособие', 'Луиза Тетраззини', 33, '2016-06-13 14:11:30', 2014, 1, '978-5-8114-1763-6', 287, 208, 'Луиза Тетраццини - итальянская оперная певица (колоратурное сопрано), пользовавшаяся мировой славой в начале XX века. Ее книга "Как правильно петь" представляет собой собрание ценных практических советов и указаний молодым певцам. В книге затрагиваются вопросы постановки голоса, певческого дыхания, артикуляции, звукообразования, колоратурного пения, подготовки роли и многие другие. \r\nКнига сопровождается иллюстрациями. \r\n\r\nНастоящее издание будет интересно певцам, студентам вокальных отделений музыкальных учебных заведений, педагогам.\r\n', 'Планета музыки'),
(85, 'Непонятное искусство. От Моне до Бэнкси', 'Уилл Гомперц', 34, '2016-06-13 14:14:25', 2016, 1, '978-5-905891-62-5', 1201, 464, 'Эта книга - ответ тем, кто считает современное искусство не то заумью снобов, не то откровенным обманом. Какой смысл заключен в "Черном квадрате" Малевича? Что имел в виду Энди Уорхол, изображая бесчисленные банки томатного супа? И причем тут вообще писсуар? В своем захватывающем и подчас шокирующем рассказе о полуторавековой истории современного искусства Уилл Гомперц не ставит перед собой задачу оценивать те или иные произведения. Он дает читателям "краткий курс" культурных кодов-подсказок, позволяющих самостоятельно ориентироваться в современном художественном пространстве и разбираться, где "пустышка", а где шедевр.\r\n', 'Синдбад'),
(86, 'Искусство. Всемирная история', 'Стивен Фарсинг', 34, '2016-06-13 14:15:38', 2016, 1, '978-5-93428-075-9', 2918, 576, 'Искусство. Всемирная история\r\n', 'Магма'),
(87, 'Альбом по развитию речи для самых маленьких', 'Елена Савостьянова', 36, '2016-06-13 14:45:58', 2015, 1, '978-5-353-04059-0', 209, 88, 'Пособие содержит комплексную систему занятий по формированию правильной речи у детей от 1,5 до 3 лет. \r\nПоследовательно выполняя упражнения, вы поможете малышу перейти от понимания речи к произнесению сначала отдельных звуков и слов, а затем целых фраз и коротких предложений, а также сможете выявить и устранить возможное речевое отставание. \r\nАвторская методика успешно проверена на детях и популярна в российских дошкольных учреждениях. Издание является лауреатом конкурса "Федеральная программа "Лучшее детям" 2008 и 2009 годов, имеет специальный "знак качества". \r\nПособие имеет удобный альбомный формат и содержит множество цветных иллюстраций.\r\n', 'Росмэн-Пресс'),
(88, 'Большая книжка ходилок, бродилок и лабиринтов', 'Керстин Робсон', 36, '2016-06-13 14:47:23', 2016, 1, '978-5-91982-573-9', 260, 64, 'В этой красочной книжке вы найдете 60 головокружительных игр с лабиринтами. \r\nПутешествуйте в космосе, участвуйте в сафари и автогонках, ищите подарки, исследуйте пирамиды, отправляйтесь на остров сокровищ, решайте шахматные задачи - и одновременно развивайте внимание, сообразительность и логическое мышление. ', 'Клевер-Медиа-Групп'),
(89, 'Как говорить, чтобы дети слушали, и как слушать, чтобы дети говорили', 'Элейн Мазлиш', 36, '2016-06-13 14:50:03', 2009, 1, '978-5-699-35167-1', 254, 336, 'Проблемы во взаимоотношениях с детьми бывают у всех. "Почему ты не слушаешься, почему так себя ведешь?" - подобные упреки знакомы каждому ребенку. И каждый родитель иногда чувствует бессилие, когда не может "достучаться" до сына или дочери. Но может быть, все дело в том, что взрослые не всегда знают, как донести до ребенка свои мысли и чувства и как понять его? \r\nЭта книга - разумное, понятное, хорошо и с юмором написанное руководство о том, как правильно общаться с детьми (от дошкольников до подростков). Никакой нудной теории! Только проверенные практические рекомендации и масса живых примеров на все случаи жизни! \r\nАвторы - всемирно известные специалисты в области отношений родителей с детьми - делятся с читателем как своим собственным опытом (у каждой - трое взрослых детей), так и опытом многочисленных родителей, посещавших их семинары. ', 'Эксмо'),
(90, 'Букварь. Учимся читать с 2-3 лет', 'Елена Нефедова', 36, '2016-06-13 14:51:23', 2016, 1, '978-5-91982-652-1', 344, 96, 'БУКВАРЬ. УЧИМСЯ ЧИТАТЬ С 2-3 ЛЕТ - это яркое красочное издание основано на эффективной методике обучения чтению, разработанной известными педагогами О.В.Узоровой и Е.А.Нефёдовой. В этой книге вы найдете более 100 предложений для чтения, которые состоят из 1 или 2 слов. К каждой букве вы найдете изображение, а также научите ребенка правильно произносить изучаемую гласную или согласную и произносить ее в предложении. \r\n', 'Клевер-Медиа-Групп'),
(91, 'Александр Пушкин. Сказки Бестселлер', 'Александр Пушкин', 35, '2016-06-13 14:52:48', 2015, 1, '978-5-353-05782-6', 232, 144, 'В детстве больше всего мы любим слушать сказки, а среди всего их многообразия произведения А.С.Пушкина занимают особое место. Это целый сказочный мир, без знакомства с которым мы уже не мыслим свою жизнь, свое духовное развитие. В этот сборник вошли все сказки, написанные поэтом, а великолепные иллюстрации к ним известного художника А.Лебедева наиболее ярко и полно отобразили всю красоту и сказочность чудесного мира, созданного великим Пушкиным. Книга, несомненно, доставит много радостных минут маленьким читателям.\r\n', 'Росмэн-Пресс'),
(92, 'Дядя Федор, пес и кот', 'Эдуард Успенский', 35, '2016-06-13 14:54:07', 2012, 1, '978-5-17-077363-3', 276, 200, 'Писатель Эдуард Успенский очень любит животных. И не просто любит, а хорошо понимает. Возможно даже, хотя это тайна, он знает собачий и кошачий языки лучше самого профессора Семина из книги про дядю Федора. Именно поэтому кот Матроскин и пес Шарик хоть и сказочные, но такие живые и настоящие, что теперь все коты и собаки кажутся на них похожими. Зато дядя Федор (мальчик) ни на кого не похож. Таких детей просто не бывает! Самостоятельный, ответственный - чудо-ребенок, мечта всех родителей! Эта троица из Простоквашино уже покорила не одно поколение детей, а сколько ей еще предстоит!\r\n', 'Малыш'),
(93, 'Маленький принц', 'Антуан де Сент-Экзюпери', 35, '2016-06-13 14:55:26', 2013, 1, '978-5-699-66920-2', 122, 112, 'Вашему вниманию предлагается издание "Маленький принц".\r\n', 'Эксмо'),
(94, 'Алиса в Стране чудес', 'Льюис Кэрролл', 35, '2016-06-13 14:56:58', 2015, 1, '978-5-389-00818-2', 505, 192, 'Знаменитая сказка для детей и взрослых "Алиса в Стране чудес" полна загадок, фокусов, головоломок, игры слов и блистательной игры ума. История о прелестной девочке Алисе - сказка, которая давно превратилась в классику английской литературы, радующей все новые поколения читателей.\r\nВеликолепно выполненная книга с иллюстрациями Роберта Ингпена - замечательного австралийского художника, который за свои великолепные иллюстрации по решению Международного совета по детской книге в 1986 году был награжден самой престижной наградой в области детской литературы - медалью имени Андерсена. \r\n', 'Machaon'),
(95, 'Редьярд Киплинг. Сказки', 'Редьярд Джозеф Киплинг', 35, '2016-06-13 14:58:00', 2015, 1, '978-5-389-05885-9', 552, 192, 'Знаменитые сказки английского писателя Редьярда Киплинга обрели в этом издании новую жизнь благодаря великолепным иллюстрациям австралийского художника Роберта Ингпена. \r\nОн получил всемирную известность как автор и иллюстратор более сотни различных книг. В 1986 году Р.Ингпен был удостоен Международной премии имени Х.К.Андерсена за вклад в детскую литературу. Роберт Ингпен проиллюстрировал такие произведения классической литературы, как "Остров Сокровищ", "Книга джунглей", "Алиса в Стране чудес", "Приключения Тома Сойера", "Питер Пэн и Венди", "Ветер в ивах", "Рождественская елка", "Удивительный волшебник из Страны Оз", "Таинственный сад". Издательство "Махаон" представляет вам эти замечательные книги.', 'Machaon'),
(96, 'Цифровая фотография. Том 1', 'Скотт Келби', 37, '2016-06-13 15:00:26', 2015, 1, '978-5-8459-1996-0', 697, 280, 'Перед вами самая продаваемая книга по цифровой фотографии в истории. Она стала мировым хитом, получила множество наград и была переведена на десятки языков, потому что это единственная книга, в которой действительно рассказано о том, как получать снимки профессионального качества, используя приемы ведущих фотографов современности (это проще, чем вы думаете). \r\n\r\nВот как описывает идею книги сам Скотт Келби: \r\n"Представьте, что мы с вами отправились на съемку и вы спрашиваете: "Скотт, как сфотографировать цветок, чтобы он получился на фотографии резким, а фон - размытым?" В ответ я не стану читать вам длинную лекцию, а просто подскажу: "Возьми зум-объектив, задай диафрагму f/2,8, наведи резкость на цветок и фотографируй". Таков мой подход. Мы с вами фотографируем, я отвечаю на вопросы, даю советы и делюсь известными мне секретами, как будто общаюсь с другом - без сложных объяснений и технического жаргона".\r\n', 'Вильямс'),
(97, 'Цифровая фотография. Том 3', 'Скотт Келби', 37, '2016-06-13 15:03:08', 2010, 1, '978-5-8459-1627-3', 509, 272, 'Скотт Келби, автор сенсационного бестселлера "Цифровая фотография", возвращается с совершенно новой книгой, которая является продолжением предыдущих двух томов. Четкие и понятные объяснения, легкий стиль изложения без ненужного технического жаргона - вот за что произведения Скотта так любят миллионы читателей. \r\nНа каждой странице описывается какой-то метод, который поможет улучшить качество ваших фотографий. Перелистывая книгу, вы будете узнавать о новом оборудовании, новых настройках, необходимых для съемки, или новых приемах, известных профессионалам. Если вам надоело делать посредственные фотографии и вы разглядываете иллюстрации в глянцевых журналах, спрашивая себя: "Почему мои снимки так не получаются?" - вы нашли нужную книгу. \r\nЭто не книга о теории фотографии, переполненная терминами и техническим жаргоном. Здесь в простой форме рассказано о том, какие кнопки нажимать, какие настройки использовать и когда лучше снимать. Изучив почти 200 профессиональных секретов, вы узнаете, как получать более эффектные, четкие и выразительные фотографии, поражающие воображение зрителя.\r\n', 'Вильямс'),
(98, 'Светофильтры в фотографии', 'Ли Фрост', 37, '2016-06-13 15:04:57', 2006, 1, '5-17-032245-3', 903, 144, 'Светофильтры - важнейшие вспомогательные инструменты фотографии, но с чего же начать при таком разнообразии типов и таком множестве бренд. Какие фильтры следует приобрести? Как получить наилучшие результаты? Книга "Светофильтры в фотографии" дает ясные ответы на эти и многие другие вопросы.\r\n\r\nИсчерпывающий справочник по светофильтрам и их применению. Выделены простые в исполнении инструкции и специально подобранные снимки сравнения. Охватывает светофильтры для цветной и черно-белой фотографии.', 'АСТ'),
(99, 'Ты живешь только раз. Книга путешествий, которые изменят твою жизнь', 'Lonely Planet', 38, '2016-06-13 15:07:55', 2016, 1, '978-5-699-81844-0', 1981, 336, 'Эта книга - больше чем книга о путешествиях. Эта книга о том, что скрывается за ними, о том, как впечатления от поездок влияют на всю нашу жизнь и мимолетные мгновения и эмоции переворачивают наш внутренний мир. \r\nКнига "Ты живешь только раз" вдохновит вас на жизнь, полную удивительных приключений. Если у вас в запасе всего час, неделя или целый год - мы подскажем, как наполнить это время смыслом и впечатлениями. В книге больше 500 идей, сопровождающихся великолепными фотографиями, детальными картами и красивейшими иллюстрациями. \r\nЛовите момент! Зарядите свою жизнь энергией ярких впечатлений!\r\n', 'Эксмо'),
(100, 'Прогулки по Стамбулу в поисках Константинополя', 'Сергей Иванов', 38, '2016-06-13 15:09:11', 2016, 1, '978-5-17-094179-7', 713, 688, 'Это очень необычный путеводитель, составленный историком-византинистом Сергеем Ивановом. Вы пройдете сквозь турецкий Стамбул прямиком в Константинополь, увидите его дворцы и храмы, дотронетесь до древних стен, полюбуетесь акведуками, окунетесь в жизнь того времени с ее интригами, трагедиями, забавными историями и анекдотами. Исчезнувший тысячелетний Город оживет на ваших глазах. И даже если вы сидите дома и никуда не едете, все это вы увидите как наяву.\r\n', 'АСТ'),
(101, 'Лондон. Иллюстрированный путеводитель', 'Майкл Липмен', 38, '2016-06-13 15:10:51', 2011, 1, '978-5-17-071319-6', 1385, 448, 'Этот детально разработанный путеводитель познакомит вас с Лондоном и поможет сориентироваться в чужом городе. \r\nВо "Введении" содержится информация о географическом положении Лондона, дается исторический очерк и определяются сезонные вехи жизни столицы. \r\nРазделы путеводителя: Лондон: первое знакомство - поможет тем, кто приезжает в город на 2-3 дня. Прогулки по Лондону - с помощью карт, фотографий, иллюстраций познакомит вас с достопримечательностями более подробно. В этом же разделе вам предлагается совершить три пешие экскурсии. Информация для туристов - дает подробные сведения о гостиницах и ресторанах магазинах и стадионах, театрах и ночных клубах. Дети в Лондоне все необходимое о досуге детей, а раздел "Практические советы" поможет лучше ориентироваться в огромном чужом городе и не заблудиться.', 'Аванта+'),
(102, 'Литературная газета №23 (6512) ', '-', 39, '2016-06-13 18:00:09', 2015, 1, '-', 6, 20, '«Литературная газета» – старейшее российское издание, которое ведет свою историю с 1830 года. В наши дни «ЛГ» традиционно сохраняет серьезность и основательность, объективность в подходе к проблемам литературы и общества в целом, не теряет остроты мысли и глубины анализа. Вобрав в себя лучшие черты школы отечественной публицистики, сегодняшняя «ЛГ» заметно отличается от других изданий динамичностью, информативностью, высоким общекультурным и профессиональным уровнем.Представляя на своих страницах все богатство российской и мировой литературы, «ЛГ» внимательно анализирует политические события в стране и мире. Вспоминает историю и знакомит с тенденциями развития общества, отражает самые заметные явления в искусстве, смеется вместе с читателями в знаменитом Клубе «12 стульев».\r\n', 'Литературная газета'),
(103, 'Литературная газета №30 (6518)', ' -', 39, '2016-06-13 18:01:32', 2015, 1, ' -', 6, 20, '«Литературная газета» – старейшее российское издание, которое ведет свою историю с 1830 года. В наши дни «ЛГ» традиционно сохраняет серьезность и основательность, объективность в подходе к проблемам литературы и общества в целом, не теряет остроты мысли и глубины анализа. Вобрав в себя лучшие черты школы отечественной публицистики, сегодняшняя «ЛГ» заметно отличается от других изданий динамичностью, информативностью, высоким общекультурным и профессиональным уровнем.Представляя на своих страницах все богатство российской и мировой литературы, «ЛГ» внимательно анализирует политические события в стране и мире. Вспоминает историю и знакомит с тенденциями развития общества, отражает самые заметные явления в искусстве, смеется вместе с читателями в знаменитом Клубе «12 стульев».\r\n', 'Литературная газета'),
(104, 'Воздух. Журнал поэзии, №1-2', '-', 40, '2016-06-13 18:08:11', 2015, 1, '1818-8486', 204, 300, 'В очередном выпуске журнала ВОЗДУХ, №1-2, 2015:\r\n\r\nФаина Гримбер. Юрий Лейдерман. Шамшад Абдуллаев. Фёдор Сваровский. Блэкауты Андрея Черкасова. Поэты о деньгах и заработках.', 'Проект Арго'),
(105, 'Журнал «Фантастика и Детективы» №7 (19)', ' -', 40, '2016-06-13 18:09:42', 2014, 1, ' -', 60, 255, 'В номере:А. Конан Дойл. Встать на четверенькиРоберт Барр. Великая загадка ПеграмаВладимир Свержин. Песчинка на весах историиСветлана Васильева. Письмо из РоссииТатьяна Адаменко. Огонь свидетельАлла Несгорова. Секрет омелы\r\n', 'ИП Анпилова Н. А.'),
(106, 'Петербургский художник, №3(21)', ' -', 40, '2016-06-13 18:13:36', 2013, 1, ' -', 837, 84, 'Новый выпуск журнала "Петербургский Художник" расскажет читателям о творческом пути таких великих мастеров Петербурга, как художник Андрей Рябушкин и скульптор Михаил Аникушин. Журнал содержит статьи о петербургских художниках Эдварде Выржиковском и Виталии Боровике, чьи выставки проходили в Музейно-выставочном Центре "Петербургский Художник".\r\n', 'Петербургский художник'),
(107, 'Linux Format, №3(207)', ' -', 40, '2016-06-13 18:16:16', 2016, 1, ' -', 510, 112, 'Тема этого номера и информационный повод для нее традиционны: выход новой версии Windows для настольных компьютеров. На сей раз - 10-й и последней. На ближайшее десятилетие обещано постоянное обновление в пределах этой версии.\r\n', 'Linuxcenter.ru'),
(108, 'Эрмитаж, №19', ' -', 40, '2016-06-13 18:17:41', 2012, 1, ' -', 799, 264, 'Вашему вниманию предлагается очередной номер журнала "Эрмитаж". \r\nЖурнал "Эрмитаж" - главное издание главного музея страны, одного из крупнейших музеев мира. Журнал пишет о музее, его главных событиях, хранителях, истории, атрибуциях, реставрации, выставках, научных и археологических открытиях. Публикует эссе об искусстве, интервью с признанными авторитетами в мире культуры, дискуссии о будущем музеев. ', 'Фонд "Эрмитаж XXI век"'),
(109, 'Фокус. О внимании, рассеянности и жизненном успехе', 'Дэниел Гоулмен', 41, '2016-06-13 18:19:20', 2015, 1, '978-5-17-085461-5', 1215, 384, 'Новый бестселлер известнейшего американского психолога Дэниеля Гоулмана рассказывает читателю о функции внимания.\r\nВ книге "Фокус. Скрытый путь к совершенству" психолог и журналист Дэниел Гоулман предлагает новаторский взгляд на ценнейший в наше время ресурс, таящий в себе секрет успешной работы и самореализации, - внимание. Сочетая передовой теоретический поиск с примерами из практики, автор рассматривает феномен внимания в самых разных аспектах, предлагая серьезный и давно назревший разговор об этой малоизученной и недооцененной способности нашего сознания. Для того, чтобы выжить в сегодняшнем мире, полном самых разных отвлекающих факторов, способность заострять фокус крайне необходима, - убедительно показывает Гоулман.\r\n', 'АСТ'),
(110, 'Когнитивная терапия. Полное руководство', 'Джудит Бек', 41, '2016-06-13 18:22:19', 2016, 1, '5-8459-1053-6', 2715, 400, 'Книга "Когнитивная терапия. Полное руководство" представляет собой итог многолетней исследовательской и клинической практики автора. В этом полном руководстве рассматриваются основные концепции когнитивной психотерапии и показания к ее проведению. Излагаются основные методы терапевтического процесса, определяется их место в коррекции различных когнитивных искажений пациентов и лечении психологических расстройств. Приводится теоретическое обоснование и пошаговое описание отдельных техник когнитивной терапии. Книга богато иллюстрирована клиническими примерами. Отдельная глава посвящена роли личности психотерапевта в практике психотерапии.\r\n', 'Вильямс'),
(111, 'Экзистенциальная психотерапия', 'Ирвин Д. Ялом', 41, '2016-06-13 18:23:27', 2014, 1, '978-5-86375-195-5', 969, 576, 'Эта книга — один из наиболее фундаментальных и обстоятельных трудов известного американского психотерапевта, одного из самых ярких представителей экзистенциально-гуманистического направления. Экзистенциальная терапия представлена в ней как целостный подход — от теоретической структуры до технических приемов. Психотерапевтам любой теоретической ориентации необходимо знакомство с этим направлением, так как экзистенциальная терапия фокусируется на базисных проблемах существования человека. Кроме того, эта книга будет чрезвычайно интересна для любого специалиста гуманитарной сферы, а также для тех читателей-неспециалистов, готовых принять на себя нелегкий и захватывающий труд задуматься о сущности бытия.\r\n', 'Класс'),
(112, 'Аюрведа. Целебные свойства пряностей', 'Борис Рагозин', 42, '2016-06-13 18:26:17', 2015, 1, '978-5-8205-0289-7', 936, 384, 'Прочитав эту книгу, вы узнаете о лечебных и профилактических свойствах специй, научитесь правильно использовать их и сочетать с различными продуктами. Вы узнаете, как специи могут повлиять на ваше здоровье, умонастроение, и на собственной практике убедитесь в целебных свойствах специй и пряностей, которые при правильном использовании воздействуют на организм без побочных эффектов. Вы также узнаете, как применять специи в кулинарии, и познакомитесь с простыми, но вместе с тем уникальными рецептами.\r\n', 'Философская Книга'),
(113, 'Йога для начинающих. Руководство для самостоятельных занятий', 'Борис Рагозин', 42, '2016-06-13 18:27:42', 2015, 1, '978-5-8205-0286-6', 416, 125, 'Основой книги послужил методический материал, подготовленный для участников исследования о влиянии системы йоги на функциональное состояние организма. \r\nКнига представляет собой руководство для самостоятельных занятий йогой.\r\n', 'Философская Книга'),
(114, 'Зелень для жизни. Реальная история оздоровления', 'Виктория Бутенко', 42, '2016-06-13 18:30:22', 2016, 1, '978-5-4461-0026-2', 100, 192, '"Единственный способ сохранить здоровье — есть то, что не хочешь, пить то, что не любишь, и делать то, что не нравится», — говорил Марк Твен. Революция зеленых коктейлей полностью изменила это утверждение! Теперь в арсенале человечества появилось универсальное природное лекарство, не только полезное, но и вкусное. \r\nАмерику уже захлестнула «зеленая волна». С каждым днем все больше людей начинают понимать, что ключ к здоровью — у них под ногами. Зелень — вот совершенная человеческая еда. Живительная сила хлорофилла совершает настоящие чудеса исцеления! Добавление зеленых коктейлей к диете любого человека дает оздоровительный эффект больший, чем сыроедение. При этом не нужно полностью менять привычную систему питания. Достаточно включить в рацион два-три вкусных зеленых коктейля, которые с удовольствием пьют даже дети. \r\n', 'Питер'),
(115, 'Лекарственные средства', 'Михаил Машковский', 43, '2016-06-13 18:32:40', 2014, 1, '978-5-7864-0230-9', 1083, 1216, 'Новое издание существенно переработано и дополнено с учетом достижений фармакологии последних лет, появления новых лекарственных средств и их внедрения в практику фармакотерапии. Книга содержит общее введение и 14 глав. \r\nПервые 7 глав посвящены следующим фармакологическим (фармакотерапевтическим) группам лекарственных средств: действующим преимущественно на центральную нервную систему; влияющим в основном на периферические нейромедиаторные процессы; на афферентные нервные окончания; на сердечно-сосудистую систему; на выделительную функцию почек; гепатопротекторным средствам; маточным препаратам. \r\nГлавы с 8 по 14 содержат сведения о средствах, регулирующих метаболические процессы; об антигипоксантах и антиоксидантах; о средствах, регулирующих иммунологические процессы (иммуномодуляторах, иммунокорректорах); о препаратах разных фармакологических групп; о противомикробных, противовирусных и других противоинфекционных средствах; о средствах, применяемых для лечения онкологических заболеваний; о некоторых диагностических (рентгеноконтрастных и др.) средствах. \r\n', 'Новая Волна'),
(116, 'Лекарственные средства в педиатрии. Популярный справочник', 'Евгений Комаровский', 43, '2016-06-13 18:33:42', 2013, 1, '978-5-91949-006-7', 740, 480, 'Все общество охвачено жаждой лекарств, жаждой, усиленной громадными возможностями современной фармакологии!\r\nЭта жажда поддерживается рекламой и рассказами очевидцев. Эта жажда определяет убежденность большинства современных родителей и начинающих врачей в том, что исключительно лекарства помогут не только выздороветь, но и не заболеть, что правильное, эффективное лечение- это лечение медикаментами, что они могут все, что хороший врач- это тот, кто назначил хорошее лекарство, что альтернативное лечение- это лечение другими препаратами.\r\nНу а заложниками ментальных убеждений являются дети…\r\nМогущество современной лекарственной медицины приводит к тому, что лекарствам приписываются совершенно не присущие им свойства, на них возлагаются неоправданные надежды…\r\nВосполнить дефицит информации и показать алгоритм решения проблем, пренепременно возникающих на этапе практического применения лекарств,- главная тактическая задача этой книги. Ну а наша стратегическая цель- добиться того, чтобы применение лекарств было информированным, осознанным и максимально безопасным.\r\n', 'Эксмо'),
(117, 'Жизнь после антибиотиков. Чем нам грозит устойчивость бактерий к антибиотикам и нарушение микрофлоры', 'Мартин Блейзер', 43, '2016-06-13 18:35:11', 2016, 1, '978-5-699-86049-4', 526, 240, 'В 1850 году каждый 4-й ребенок в Америке умирал еще до первого дня рождения". Во многом именно благодаря антибиотикам в последние пол века большинство родителей в развитых странах могут спокойно растить детей; стали возможны серьезные хирургические операции; снизились риски бактериальных инфекций. Однако злоупотребление антибиотиками, в том числе их использование в качестве стимуляторов роста у животных, привело медицину в тупик. У бактерии уже появился ген устойчивости к последнему из формально действенных антибиотиков, - указывает профессиональный медицинский журнал Lancet.\r\nМикробиолог Мартин Блейзер на реальных примерах из своей 30-летней практики показывает: что помогает патогенным микробам распространяться и есть ли способ избежать контакта с ними; как защитить себя от инфекций после краха антибиотиков; от каких болезней можно избавиться, восстановив здоровую микрофлору, и когда нужны пробиотики.\r\n', 'Эксмо'),
(118, 'Клиническая фармакокинетика', 'Владимир Кукес', 43, '2016-06-13 18:36:21', 2009, 1, '978-5-9704-0972-5', 491, 434, 'В руководстве изложены современные представления о молекулярных механизмах фармакокинетических процессов (всасывание, распределение, метаболизм, выведение лекарственных средств), включая роль транспортеров в фармакокинетике лекарственных средств. \r\nВ книге теоретические аспекты фармакокинетики тесно связаны с прикладными клиническими, поэтому для врача эта информация служит ключом к пониманию изменения фармакокинетики лекарственных средств под влиянием различных факторов (заболевания печени и почек, возраст, генетические особенности больных, качество фармацевтической субстанции), а следовательно, к индивидуализированному выбору режима дозирования лекарственных средств, в том числе и с использованием результатов терапевтического лекарственного мониторинга. \r\n', 'ГЭОТАР-Медиа'),
(119, 'Хранители', 'Алан Мур', 44, '2016-06-13 18:41:29', 2014, 1, '978-5-389-04532-3', 1446, 528, 'Не надо быть энтузиастом массовой культуры, чтобы по первым двадцати страницам понять, что ХРАНИТЕЛИ - образец высокого, очень высокого искусства; а уж что будет на следующих двадцати... Не удивительно, что именно этот роман чаще прочих оказывается на верхней строчке в списках "комиксов для людей, которые не читают комиксы". \r\nЧуть ли не на каждой странице из-под тебя как будто вышибают стул; иконопись, двигающиеся в раме окна фигурки, подсвеченные потусторонним светом, - вот на что это похоже; и поразительно, сколько тонких вещей можно передать этими рисунками, как точно можно транслировать иронию - ну и базовые чувства, конечно: страх, сострадание, любовь, уныние.\r\nСмысл в том, что такой комикс, как ХРАНИТЕЛИ - это совершенно особый, выглядящий страшно свежим способ рассказывать истории. И это именно литература, никоим образом не, например, живопись... Это роман, расширяющий представление о литературе вообще, о ее возможностях - и способностях к трансформации. И это радикальное обновление, капитальный ремонт, самая выдающаяся за последние десятилетия мутация жанра.\r\n', 'Азбука-Аттикус'),
(120, 'Бэтмен. Тихо!', 'Джим Ли', 44, '2016-06-13 18:53:28', 2013, 1, '978-5-389-04715-0', 962, 384, 'БЭТМЭН: ТИХО! вдохнул новую жизнь в приключения Темного Рыцаря. Рассказывать о его похождениях взялись два самых ярких таланта индустрии комиксов - Джеф Лоэб ("Бэтмен: Темная победа", телесериал "Тайны Смолвиля") и Джим Ли ("Супермен", "Люди Икс"). Вместе они поведали читателям захватывающую историю о дружбе, доверии и предательстве длиной в целую жизнь. В это издание вошел не только весь графический роман, но и наброски, обложки выпусков, комментарии.\r\n', 'Азбука-Аттикус'),
(121, 'Супермен. Красный сын', 'Марк Миллар', 44, '2016-06-13 18:54:30', 2014, 1, '978-5-389-06311-2', 507, 168, 'Самый революционный из когда-либо созданных комиксов о супермене. \r\nВпервые на русском языке! \r\nЖурнал "Empire" включил КРАСНОГО СЫНА в список 30 комиксов обязательных к прочтению. \r\nМарк Миллар является создателем не только КРАСНОГО СЫНА, но и комикса "Пипец", экранизированного с Хлоей Грейс Мориц в главной роли, а также современных версий таких суперпопулярных серий как "Люди Икс", "Человек-паук" и "Фантастическая четверка".\r\n', 'DC Comics'),
(122, 'Бойцовский клуб 2. Книга 1', 'Чак Паланик', 44, '2016-06-13 18:56:38', 2015, 1, '978-5-17-092258-1', 676, 152, 'После "Проекта Разгром" проходит десять лет. Рассказчик, он же Себастьян, живёт обычной жизнью: он женат на Марле Зингер, вдвоём они воспитывают сына. Марла продолжает ходить в группы поддержки. Она чувствует, что их брак разваливается, и решает выпустить на волю Тайлера. Для этого Марла сокращает дозу лекарств, которые помогают Себастьяну подавить ЕГО...\r\n\r\n"Нет более подходящего времени для возрождения Тайлера Дёрдена. Мы тепло приветствуем его нигилистические идеи и с удовольствием погружаемся в мир цинизма, жестокости и анархии". NEWSRAMA "Первое правило бойцовского клуба - никому не рассказывать о бойцовском клубе - нарушено: все только и говорят о сиквеле легендарного романа 90-х!" The Telegraph "Потрясающее произведение! Вы точно не захотите упустить его". COMICVINE\r\n', 'АСТ'),
(123, 'Звездные войны. Заря джедаев. Книга 1. Ураган силы', 'Жан Дурсэм', 44, '2016-06-13 18:59:20', 2016, 1, '978-5-17-093408-9', 371, 120, '"Звёздные Войны" - фантастическая сага Джорджа Лукаса, которую с полным правом можно назвать культовой. Удивительная история о борьбе добра со злом, герои которой полюбились не одному поколению. \r\nДействие трилогии "Заря джедаев" разворачивается задолго до времён возникновения Республики. На планете Тайтон, образовался таинственный орден, последователи которого прилетели сюда со всех уголков галактики, чтобы изучить таинственную энергию, известную как Сила. Под присмотром ордена на планете царят гармония и равновесие. Но появляется незнакомец, который нарушит покой и подтолкнёт адептов Силы к новым открытиям. Всё начнётся именно здесь!\r\n', 'АСТ'),
(124, 'Хеллбой. Книга 1. Семя разрушения', 'Джон А. Бирн', 44, '2016-06-13 19:01:43', 2015, 1, '978-5-91996-065-2', 803, 152, 'Когда Вторая мировая приняла неудачный для нацистов оборот, те попытались переломить ход войны при помощи магии, но проведенный ими ритуал имел неожиданный результат: во-первых, призванный в наш мир демон попал не к нацистам, а к американцам, а во-вторых, он оказался всего лишь маленьким ребенком. Его прозвали "Хеллбой" - "мальчик из Ада". \r\nСпустя много лет повзрослевший Хеллбой работает в Бюро расследований паранормальной деятельности и вместе со своими коллегами - такими же необычными существами, как и он сам - занимается различными делами, связанными со сверхъестественным. \r\nОчередное дело приводит Хеллбоя в дом рода Кавендишей - загадочного семейства, которое на протяжении уже ста пятидесяти лет одержимо поисками некоего старинного храма... \r\n', 'ЭксЭл Медиа'),
(125, 'Все о нас и т. д.', 'Кюго', 45, '2016-06-13 19:04:45', 2009, 1, '978-5-91636-020-2', 317, 186, 'Ику и Кэйта дружат с детства. Но после того, как Кэйта, пожертвовав собой, спас Ику от несчастного случая, они отдалились друг от друга. Кэйта больше не может играть в любимый бейсбол, и Ику винит за это себя. Но для Кэйты самое важное в жизни - это не бейсбол, не учеба, и даже не здоровье. Он понимает, что любит друга и не может без него жить…\r\n', 'Палма Пресс'),
(126, 'All You Need Is Kill. Книга 1. Грань будущего', 'Хироси Сакурадзака', 45, '2016-06-13 19:06:20', 2016, 1, '978-5-389-09207-5', 303, 216, 'Мир охвачен войной с невиданным доселе врагом — чудовищами, которых назвали мимиками. На одном из островов в южной части Японии из раза в раз повторяется один и тот же бой. Новобранец Кэйдзи Кирия и ветеран боевых действий Рита Вратацки по прозвищу Бешеная Гончая ведут свою нелегкую борьбу, чтобы наконец пережить этот "день сурка".\r\n', 'Азбука-Аттикуc'),
(127, 'All You Need Is Kill. Грань будущего. Книга 2', 'Хироси Сакурадзака', 45, '2016-06-13 19:07:46', 2016, 1, '978-5-389-09209-9', 251, 250, 'Мир охвачен войной с невиданным доселе врагом — чудовищами, которых назвали мимиками. На одном из островов в южной части Японии из раза в раз повторяется один и тот же бой. Новобранец Кэйдзи Кирия и ветеран боевых действий Рита Вратацки по прозвищу Бешеная Гончая ведут свою нелегкую борьбу, чтобы наконец пережить этот "день сурка".\r\n', 'Азбука-Аттикус'),
(128, 'Vampire Hunter D Volume 21', 'Hideyuki Kikuchi', 45, '2016-06-13 19:09:54', 2015, 1, '9781616554378', 1379, 160, 'Vampire Hunter D Volume 21\r\n', ' -'),
(129, 'Redrum 327. Том 2', 'Я Сен Ко', 45, '2016-06-13 19:11:39', 2009, 1, '978-5-7525-1828-7', 289, 208, 'Отправлялись на выходные в уединенный горный коттедж, семеро студентов университета и представить не могли, что их романтический уикенд превратится в настоящий кошмар. Появление новичка - прекрасной и загадочной девушки по имени Гаэ - вносит разлад в компанию старых друзей. Мрачная атмосфера пронизываемого холодными ветрами дома пробуждает в душе подростков навязчивые воспоминания о давнишней трагедии, которая, казалось, была забыта навсегда. Мелкие ссоры, любовные трагедии, сведение старых счетов - все это стало только прелюдией к ужасу, воцарившемуся под сводами виллы, когда обнаружилась пропажа одной из девушек. Кто затаился в окружающей дом темноте? Кто перерезал телефонные провода и вывел из строя единственную машину? Отрезанные от внешнего мира, преследуемые неведомым маньяком, друзья с замиранием сердца ждут очередного удара неумолимого рока. Новая манхва Я-Сен Ко выполнена в лучших традициях "Сияния" С.Кинга и "Крика" У.Крейвена.\r\n', 'Comics Factory'),
(130, 'Язык программирования Go', 'Алан А. А. Донован', 8, '2016-06-13 19:14:23', 2016, 1, '978-5-8459-2051-5', 1615, 432, 'Вы краем уха слышали о новом языке программирования Go, но не знаете, что он представляет собой на самом деле? Ответы на все ваши вопросы вы получите в этой книге. Она поможет вам познакомиться с языком Go поближе, узнать о его предназначении и преимуществах, и о том, как писать программы на этом языке (причем это будут программы не начинающего, но профессионального программиста - эффективные и идеоматичные).\r\nКнига написана двумя профессионалами - как в области программирования, так и в области написания книг на программистские темы. Так что если вы хотите быть в курсе последних достижений в программировании - не сомневайтесь, взяв эту книгу, вы свернули на верный путь к профессиональному овладению языком Go. \r\n', 'Вильямс'),
(131, 'Искусственный интеллект. Современный подход', 'Питер Норвиг', 8, '2016-06-13 19:15:46', 2015, 1, '978-5-8459-1968-7', 3001, 1408, 'Искусственный интеллект - вопрос, которому посвящена книга Стюарта Рассела и Питера Норвига ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ. СОВРЕМЕННЫЙ ПОДХОД. Стержневой темой является идея интеллектуального агента (intelligent agent). На страницах этого издания излагаются: \r\nосновы математической логики,\r\nтеории вероятностей, теории непрерывных функций;\r\nраскрывается суть таких понятий, как "восприятие", "рассуждение", "обучение" и "действие".\r\n', 'Вильямс'),
(132, 'Хороший интерфейс – невидимый интерфейс', 'Голден Кришна', 8, '2016-06-13 19:17:04', 2014, 1, ' -', 299, 554, 'Автор этой книги Голден Кришна заставляет нас критически взглянуть на назойливый экранный мир и демонстрирует, как можно создавать продвинутые технологии без цифровых интерфейсов.В своей умной, суровой и зачастую уморительной критической манере Голден подсказывает удивительные идеи, позволяющие выйти из плоскости экрана и при помощи всего трех принципов добиться более плодотворных инноваций. Если вы работаете в инженерной сфере или просто опасаетесь надвигающегося засилья гаджетов, эта книга будет для вас интересной и информативной. Вы сами убедитесь, что обходиться без интерфейсов можно и нужно.\r\n', 'Питер'),
(133, 'Простой Python. Современный стиль программирования', 'Билл Любанович', 8, '2016-06-13 19:19:36', 2016, 1, '978-5-496-02088-6', 1059, 482, 'Эта книга идеально подходит как для начинающих программистов, так и для тех, кто только собирается осваивать Python, но уже имеет опыт программирования на других языках. В ней подробно рассматриваются самые современные пакеты и библиотеки Python. Стилистически издание напоминает руководство с вкраплениями кода, подробно объясняя различные концепции Python 3. Под обложкой вы найдете обширный материал от самых основ языка до сравнительно сложных и узких тем. \r\nПрочитав эту книгу, вы не только убедитесь, что Python - это вкусно, но и освоите искусство тестирования, отладки, многократного использования кода, а также научитесь применять Python в различных предметных областях.\r\n', 'Питер'),
(134, 'Спортивное питание. Что есть до, во время и после тренировки', 'Рене Макгрегор', 42, '2016-06-13 19:21:15', 2016, 1, '978-5-9614-5763-6', 744, 304, 'О чем книга\r\nКаким бы спортом вы ни занимались - бодибилдингом, бегом, плаванием или велоспортом, - вы не сможете добиться результатов без грамотно составленной диеты. В это сложно поверить, но успехи и даже спортивные рекорды возможны и без специальных витаминных добавок, протеиновых батончиков и коктейлей. Привычные продукты, оказывается, могут быть основой диеты успешного спортсмена. Главное - разобраться в том, что, когда и в каком количестве надо есть в зависимости от конкретно ваших спортивных целей.\r\nРене Макгрегор, дипломированный диетолог и спортсмен со стажем, предлагает готовые варианты планов питания для нескольких видов спорта и тренировок разной интенсивности. В ее книге вы найдете более 100 рецептов вкусных, полезных и несложных блюд, которые обеспечат ваш организм всеми необходимыми питательными веществами.\r\n', 'Альпина Паблишер'),
(135, 'Имя розы', 'Умберто Эко', 1, '2016-06-13 19:26:01', 2016, 1, '978-5-17-082694-0', 679, 672, '"Имя розы" - книга с загадкой. В начале XIV века, вскоре после того, как Данте сочинил "Божественную комедию", в сердце Европы, в бенедиктинском монастыре обнаруживаются убитые. Льется кровь, разверзаются сферы небес. Череда преступлений воспроизводит не английскую считалочку, а провозвестия Апокалипсиса. Сыщик, конечно, англичанин. Он напоминает Шерлока Холмса, а его юный ученик - доктора Ватсона. В жесткой конструкции детектива находится место и ярким фактам истории Средневековья, и перекличкам с историей XX века, и рассказам о религиозных конфликтах и бунтах, и трогательной повести о любви, и множеству новых загадок, которые мы, читатели, торопимся разрешить, но хитрый автор неизменно обыгрывает нас... Вплоть до парадоксального и жуткого финала.\r\n', 'Астрель'),
(136, '1984', 'Джордж Оруэлл', 1, '2016-06-13 19:28:18', 2013, 1, '978-5-17-080115-2', 174, 320, 'Своеобразный антипод второй великой антиутопии XX века — "О дивный новый мир" Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда "общество потребления" — или доведенное до абсолюта "общество идеи"? \r\nПо Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы...\r\n', 'АСТ'),
(137, 'Убить пересмешника...', 'Харпер Ли', 1, '2016-06-13 19:29:52', 2014, 1, '978-5-17-083520-1', 429, 416, '"Убить пересмешника" (1960 г.) - пронзительная история семьи, живущей в вымышленном маленьком городке на юге Америки, в штате Алабама. \r\nВремя действия - 30-ые годы XX века, период Великой Депрессии. Рассказ ведется от лица восьмилетней девочки. \r\nГлавная героиня Джин Финч живет с отцом Аттикусом, адвокатом, и братом Джимом. У них с братом есть друг Дилл, и один враг на троих - сосед по прозвищу Страшила. \r\nМир глазами ребенка - сложный, противоречивый, неоднозначный, - проносится перед читателем. Все смешалось в этом мире: детские страхи и взрослые проблемы, жажда справедливости и горькая реальность, расовые проблемы американского юга и сложности отдельно взятой семьи. \r\nВ центре сюжета - судебный процесс над чернокожим парнем, его обвиняют в изнасиловании, которого он не совершал. Адвокатом выступает отец Джин Аттикус и борется изо всех сил, чтобы справедливость восторжествовала. \r\n', 'Neoclassic'),
(138, 'Горе от ума', 'Александр Грибоедов', 1, '2016-06-13 19:31:26', 2011, 1, '978-5-389-02531-8', 101, 256, '"Горе от ума" - одна из первых русских комедий, разодранных на пословицы и поговорки, которыми до сих пор украшена речь всякого мало-мальски начитанного человека. \r\n"Горе от ума" - комедия, давшая русской литературе первого "лишнего человека". \r\nЭта комедия с трагическим, в сущности, финалом - поистине "русская комедия" с отчетливым горьким осадком и бесконечным сочувствием герою. \r\nИздание снабжено комментарием, а также отрывками из статей А.С.Пушкина, И.А.Гончарова и А.Григорьева, посвященных комедии "Горе от ума", что, несомненно, поможет всем, кто изучает русскую словесность.\r\n', 'Азбука-Аттикус');
INSERT INTO `books` (`id`, `title`, `author`, `sub_category_id`, `date`, `year`, `availability`, `ISBN`, `price`, `pages`, `description`, `publisher`) VALUES
(139, 'Мертвые души', 'Николай Гоголь', 1, '2016-06-13 19:32:31', 2014, 1, '978-5-389-01322-3', 103, 352, '"...Говоря о "Мертвых душах", можно вдоволь наговориться о России", - это суждение поэта и критика П.А.Вяземского объясняет особое место поэмы Гоголя в истории русской литературы: и огромный успех у читателей, и необычайную остроту полемики вокруг главной гоголевской книги, и многообразие высказанных мнений, каждое из которых так или иначе вовлекает в размышления о природе национального мышления и культурного сознания, о настоящем и будущем России.\r\n', 'Азбука-Аттикус'),
(140, 'Жизнь взаймы', 'Эрих Мария Ремарк', 1, '2016-06-13 19:33:34', 2016, 1, '978-5-17-078279-6', 148, 256, 'Жизнь взаймы. Жизнь, когда не жаль ничего, потому что терять, в сущности, уже нечего. \r\nЭто - любовь на грани обреченности. \r\nЭто - роскошь на грани разорения. \r\nЭто - веселье на грани горя и риск на грани гибели. \r\nБудущего - нет. Смерть - не слово, а реальность. \r\nЖизнь продолжается. Жизнь прекрасна!..\r\n', 'Neoclassic');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--
-- Создание: Июн 22 2016 г., 17:37
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `rus` varchar(127) NOT NULL,
  `image` varchar(127) NOT NULL,
  `eng` varchar(63) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `rus`, `image`, `eng`) VALUES
(1, 'Художественная литература', 'art.jpg', 'art'),
(2, 'Наука и техника', 'science.jpg', 'science'),
(3, 'Культура и искусство', 'culture.gif', 'culture'),
(4, 'Для детей', 'children.jpg', 'children'),
(5, 'Увлечения', 'hobby.jpg', 'hobby'),
(6, 'Периодические издания', 'periodical.jpg', 'periodical'),
(7, 'Здоровье', 'health.png', 'health'),
(8, 'Графические новеллы', 'comics.jpg', 'comics'),
(9, 'Книги на иностранных языках', 'foreign.png', 'foreign');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--
-- Создание: Июн 27 2016 г., 13:04
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `comment` text NOT NULL,
  `date` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `book_id`, `user_id`, `comment`, `date`) VALUES
(1, 34, 3, 'Хорошая книга!', '28-06-2016 12:30'),
(17, 139, 1, 'Чичиков жив!', '28-06-2016 13:03'),
(18, 139, 1, 'Гоголь жив!', '28-06-2016 13:11'),
(19, 136, 1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', '28-06-2016 17:34'),
(20, 136, 1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', '28-06-2016 17:36'),
(21, 18, 1, 'Пх’нглуи мглв’нафх Ктулху Р’льех вгах’нагл фхтагн!', '28-06-2016 17:39'),
(22, 18, 1, 'Пх’нглуи мглв’нафх Ктулху Р’льех вгах’нагл фхтагн!', '28-06-2016 17:39'),
(23, 18, 1, 'Пх’нглуи мглв’нафх Ктулху Р’льех вгах’нагл фхтагн!\n\n', '28-06-2016 17:40'),
(24, 18, 1, 'Пх’нглуи мглв’нафх Ктулху Р’льех вгах’нагл фхтагн!\n\n', '28-06-2016 17:41'),
(25, 18, 1, 'Пх’нглуи мглв’нафх Ктулху Р’льех вгах’нагл фхтагн!\n\n', '28-06-2016 17:43'),
(26, 18, 1, 'Пх’нглуи мглв’нафх Ктулху Р’льех вгах’нагл фхтагн!\n\n', '28-06-2016 17:43'),
(27, 18, 1, 'Пх’нглуи мглв’нафх Ктулху Р’льех вгах’нагл фхтагн!\n\n', '28-06-2016 17:45'),
(28, 18, 1, 'Пх’нглуи мглв’нафх Ктулху Р’льех вгах’нагл фхтагн!\n\n', '28-06-2016 17:46'),
(31, 139, 1, 'Души живы!', '29-06-2016 07:41'),
(35, 15, 1, 'абырвалгх!', '29-06-2016 08:40');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--
-- Создание: Июн 22 2016 г., 17:37
--

DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `type` varchar(15) NOT NULL DEFAULT 'new',
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `date`, `type`, `content`) VALUES
(1, 'Новое поступление', '2016-04-11 11:54:34', 'Новинки!', 'Поступили в продажу: Сто лет одиночества - Габриэль Гарсиа маркес, Атлант расправил плечи - Айн Рэнд; 	\nЗов Ктулху - Говард Филлипс Лавкрафт.'),
(2, 'Экономьте не выходя из дома!', '2016-04-11 11:54:34', 'Акция!', 'Закажите три книги и получите четвёртую в подарок!'),
(3, 'День писателя', '2016-04-11 11:55:10', 'Событие!', 'В среду в библиотеке им. Пушкина пройдёт мероприятие посвящённое дню писателя. Наша компания представит стенд где вы сможете ознакомиться с последними новинками и конечно же приобрести их!'),
(4, 'Совместите приятное с полезным!', '2016-04-11 11:55:10', 'Новинки!', 'Пополнение изданий на английском языке: Hollow City - Ransom Rigs; The Last of the Mohicans - James Fenimore Cooper; The Hobbit - J.R.R. Tolkien.');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--
-- Создание: Июн 22 2016 г., 17:37
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT '6',
  `fio` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone_number` varchar(31) NOT NULL,
  `comment` text NOT NULL,
  `cart` text NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `fio`, `email`, `address`, `phone_number`, `comment`, `cart`, `date`, `status`) VALUES
(1, 1, 'Сидоров Сидр Сидоровоич', 'user@mail.ru', 'г. Ленинск, ул. Ленина, д. 19, кв. 17, индекс 696969', '+7 987 66 33 123', '', '{"11":1,"12":1,"7":1}', '2016-05-19 06:46:26', 3),
(2, 1, 'Сидоров Сидр Сидоровоич', 'user@mail.ru', 'г. Ленинск, ул. Ленина, д. 19, кв. 17, индекс 696969', '+7 987 66 33 123', '', '{"11":2,"12":2,"7":1,"9":1}', '2016-05-19 06:51:21', 2),
(3, 1, 'Сидоров Сидр Сидоровоич', 'user@mail.ru', 'г. Ленинск, ул. Ленина, д. 19, кв. 17, индекс 696969', '+7 987 66 33 123', '', '{"12":2,"7":2,"9":1,"8":1}', '2016-05-19 07:01:55', 1),
(4, 1, 'Сидоров Сидр Сидоровоич', 'user@mail.ru', 'г. Ленинск, ул. Ленина, д. 19, кв. 17, индекс 696969', '+7 987 66 33 123', '', '{"12":2,"7":2,"9":1,"8":1}', '2016-05-19 07:02:34', 1),
(5, 1, 'Сидоров Сидр Сидоровоич', 'user@mail.ru', 'г. Ленинск, ул. Ленина, д. 19, кв. 17, индекс 696969', '+7 987 66 33 123', '', '{"7":2,"8":2}', '2016-05-19 07:03:53', 1),
(6, 6, 'Пупкин Вадим Александрович', 'pupkin@mail.ru', 'Рязань, ул. Шварцнегера, д. 31, кв. 10, индекс 333001', '+7 54649846516', '', '{"12":2,"1":1}', '2016-05-19 07:06:19', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `quotations`
--
-- Создание: Июн 22 2016 г., 17:37
--

DROP TABLE IF EXISTS `quotations`;
CREATE TABLE `quotations` (
  `id` int(11) NOT NULL,
  `content` varchar(255) NOT NULL,
  `author` varchar(127) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `quotations`
--

INSERT INTO `quotations` (`id`, `content`, `author`) VALUES
(1, 'Настоящая литература начинается там, где происходит открытие – открытие не только для читателя, но и для писателя', 'В. Каверин'),
(2, 'Пусть мысли, заключенные в книгах, будут твоим капиталом, а мысли, которые возникнут у тебя самого, - процентами на него.', 'Фома Аквинский'),
(3, 'Тот, кто ничего не читает, не имеет никакого преимущества перед тем, кто читать не умеет. ', 'М. Твен'),
(4, 'Кто владеет информацией – тот владеет миром. ', 'У. Черчилль'),
(5, 'Книги – лучшие товарищи старости, в то же время они – лучшие руководители юности.', 'С. Смайлс');

-- --------------------------------------------------------

--
-- Структура таблицы `sub_categories`
--
-- Создание: Июн 22 2016 г., 17:37
--

DROP TABLE IF EXISTS `sub_categories`;
CREATE TABLE `sub_categories` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `rus` varchar(63) NOT NULL,
  `eng` varchar(63) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sub_categories`
--

INSERT INTO `sub_categories` (`id`, `parent_id`, `rus`, `eng`) VALUES
(1, 1, 'Проза', 'prose'),
(2, 1, 'Поэзия', 'poetry'),
(3, 1, 'Фантастика', 'fantastic'),
(4, 1, 'Мистика', 'mystic'),
(5, 1, 'Детективы', 'detectives'),
(6, 1, 'Приключения', 'adventure'),
(7, 1, 'Юмор', 'humor'),
(8, 2, 'Информационные технологии', 'it'),
(9, 2, 'Физика', 'physics'),
(10, 2, 'Химия', 'chemistry'),
(11, 2, 'Биология', 'biology'),
(12, 2, 'Астрономия', 'astronomy'),
(25, 2, 'Математика', 'math'),
(26, 2, 'История', 'history'),
(27, 2, 'Философия', 'filosofy'),
(28, 2, 'География', 'geography'),
(29, 5, 'Кулинария', 'cookery'),
(30, 9, 'Книги на английском', 'english'),
(31, 9, 'Книги на других языках', 'other_languages'),
(32, 3, 'Изобразительное искусство', 'fine_art'),
(33, 3, 'Музыкальное искусство', 'music_art'),
(34, 3, 'История искусств', 'art_history'),
(35, 4, 'Для школьников', 'school'),
(36, 4, 'Для дошкольников', 'preschool'),
(37, 5, 'Фото', 'photo'),
(38, 5, 'Путешествия и туризм', 'travel'),
(39, 6, 'Газеты', 'newspapers'),
(40, 6, 'Журналы', 'magazines'),
(41, 7, 'Психология', 'psychology'),
(42, 7, 'ЗОЖ', 'healthy_lifestyle'),
(43, 7, 'Фармакология', 'pharmacology'),
(44, 8, 'Западные комиксы', 'comics'),
(45, 8, 'Манга', 'manga');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--
-- Создание: Июн 22 2016 г., 17:37
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `fio` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `telephone` varchar(31) NOT NULL DEFAULT '+7 ',
  `admin` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `email`, `password`, `fio`, `address`, `telephone`, `admin`) VALUES
(1, 'user@mail.ru', '123456', 'Иванов Иван Иваныч', 'г. Ленинск, ул. Ленина, д. 19, кв. 17, индекс 696969', '+7 987 66 33 123', 0),
(3, 'user1@mail.ru', '12398423435324', '', '', '', 0),
(4, 'new@gmail.com', '123456', '', '', '', 0),
(5, 'litexpress16@gmail.com', 'admin123', 'Админ Админыч', '', '+7 ', 1),
(6, '', '', 'Anonymus', '', '+7 ', 0),
(7, '1@mail.com', '123456', '', '', '+7 ', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sub_category_id` (`sub_category_id`);
ALTER TABLE `books` ADD FULLTEXT KEY `title_2` (`title`,`author`,`publisher`);
ALTER TABLE `books` ADD FULLTEXT KEY `title_3` (`title`,`author`,`publisher`);
ALTER TABLE `books` ADD FULLTEXT KEY `title_4` (`title`,`author`,`publisher`);
ALTER TABLE `books` ADD FULLTEXT KEY `title_5` (`title`,`author`,`publisher`);
ALTER TABLE `books` ADD FULLTEXT KEY `title_6` (`title`,`author`,`publisher`);
ALTER TABLE `books` ADD FULLTEXT KEY `title_7` (`title`,`author`,`publisher`);
ALTER TABLE `books` ADD FULLTEXT KEY `title_8` (`title`,`author`,`publisher`);
ALTER TABLE `books` ADD FULLTEXT KEY `title_9` (`title`,`author`,`publisher`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `book_id` (`book_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `quotations`
--
ALTER TABLE `quotations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sub_categories`
--
ALTER TABLE `sub_categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `eng` (`eng`),
  ADD UNIQUE KEY `eng_5` (`eng`),
  ADD KEY `parrent_id` (`parent_id`),
  ADD KEY `eng_2` (`eng`),
  ADD KEY `eng_4` (`eng`);
ALTER TABLE `sub_categories` ADD FULLTEXT KEY `eng_3` (`eng`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=141;
--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `quotations`
--
ALTER TABLE `quotations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `sub_categories`
--
ALTER TABLE `sub_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `books_ibfk_1` FOREIGN KEY (`sub_category_id`) REFERENCES `sub_categories` (`id`);

--
-- Ограничения внешнего ключа таблицы `comments`
--
ALTER TABLE `comments`
  ADD CONSTRAINT `comments_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`),
  ADD CONSTRAINT `comments_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `sub_categories`
--
ALTER TABLE `sub_categories`
  ADD CONSTRAINT `sub_categories_ibfk_1` FOREIGN KEY (`parent_id`) REFERENCES `categories` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
